;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Ship
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Ship
;; Size = 3 by3
;; Animation = Idle
GameItem0_0:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$17, #%00000000, #$10, #%00000000, #$11, #%00000000, #$17, #%00000000, #$6a, #%00000000, #$4a, #%00000000, #$69, #%00000000
;; Animation = MoveUp
GameItem0_1:
.db #$1; frame count
.db #$02, #%00000000, #$03, #%00000000, #$04, #%00000000, #$12, #%00000000, #$13, #%00000000, #$14, #%00000000, #$3c, #%00000000, #$4a, #%00000000, #$3b, #%00000000
;; Animation = MoveDown
GameItem0_2:
.db #$1; frame count
.db #$20, #%00000000, #$21, #%00000000, #$22, #%00000000, #$30, #%00000000, #$31, #%00000000, #$32, #%00000000, #$40, #%00000000, #$41, #%00000000, #$42, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: missile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = missile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$1; frame count
.db #$05, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: monster weapon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = monster weapon
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$1; frame count
.db #$20, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$1; frame count
.db #$05, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$0e, #%00000000, #$0f, #%00000000, #$1e, #%00000000, #$1f, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 2 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$08, #%00000000, #$09, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Player death
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player death
;; Size = 3 by3
;; Animation = DefaultAnimation
GameItem8_0:
.db #$6; frame count
.db #$50, #%00000000, #$51, #%00000000, #$7f, #%00000000, #$60, #%00000000, #$61, #%00000000, #$7f, #%00000000, #$70, #%00000000, #$7f, #%00000000, #$7f, #%00000000
.db #$52, #%00000000, #$53, #%00000000, #$54, #%00000000, #$62, #%00000000, #$63, #%00000000, #$64, #%00000000, #$72, #%00000000, #$73, #%00000000, #$74, #%00000000
.db #$55, #%00000000, #$56, #%00000000, #$57, #%00000000, #$65, #%00000000, #$66, #%00000000, #$67, #%00000000, #$75, #%00000000, #$76, #%00000000, #$77, #%00000000
.db #$55, #%00000000, #$56, #%00000000, #$57, #%00000000, #$65, #%00000000, #$66, #%00000000, #$67, #%00000000, #$75, #%00000000, #$76, #%00000000, #$77, #%00000000
.db #$52, #%00000000, #$53, #%00000000, #$54, #%00000000, #$62, #%00000000, #$63, #%00000000, #$64, #%00000000, #$72, #%00000000, #$73, #%00000000, #$74, #%00000000
.db #$50, #%00000000, #$51, #%00000000, #$5c, #%00000000, #$60, #%00000000, #$61, #%00000000, #$3d, #%00000000, #$4a, #%00000000, #$6a, #%00000000, #$5c, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Alien
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Alien
;; Size = 4 by4
;; Animation = DefaultAnimation
Object0_0:
.db #$3; frame count
.db #$06, #%00000010, #$07, #%00000010, #$08, #%00000010, #$09, #%00000010, #$16, #%00000010, #$17, #%00000010, #$18, #%00000010, #$19, #%00000010, #$26, #%00000010, #$27, #%00000010, #$28, #%00000010, #$29, #%00000010, #$36, #%00000010, #$37, #%00000010, #$38, #%00000010, #$39, #%00000010
.db #$00, #%00000010, #$01, #%00000010, #$02, #%00000010, #$03, #%00000010, #$10, #%00000010, #$11, #%00000010, #$12, #%00000010, #$13, #%00000010, #$20, #%00000010, #$21, #%00000010, #$22, #%00000010, #$23, #%00000010, #$30, #%00000010, #$31, #%00000010, #$32, #%00000010, #$33, #%00000010
.db #$0c, #%00000010, #$0d, #%00000010, #$0e, #%00000010, #$0f, #%00000010, #$1c, #%00000010, #$1d, #%00000010, #$1e, #%00000010, #$1f, #%00000010, #$2c, #%00000010, #$2d, #%00000010, #$2e, #%00000010, #$2f, #%00000010, #$3c, #%00000010, #$3d, #%00000010, #$3e, #%00000010, #$3f, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster AlienShooter
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = AlienShooter
;; Size = 3 by3
;; Animation = DefaultAnimation
Object1_0:
.db #$3; frame count
.db #$50, #%00000011, #$51, #%00000011, #$52, #%00000011, #$60, #%00000011, #$61, #%00000011, #$62, #%00000011, #$70, #%00000011, #$71, #%00000011, #$72, #%00000011
.db #$54, #%00000011, #$55, #%00000011, #$56, #%00000011, #$64, #%00000011, #$65, #%00000011, #$66, #%00000011, #$74, #%00000011, #$75, #%00000011, #$76, #%00000011
.db #$59, #%00000011, #$5a, #%00000011, #$5b, #%00000011, #$69, #%00000011, #$6a, #%00000011, #$6b, #%00000011, #$79, #%00000011, #$7a, #%00000011, #$7b, #%00000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster Boss1-1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Boss1-1
;; Size = 4 by4
;; Animation = DefaultAnimation
Object2_0:
.db #$6; frame count
.db #$06, #%00000011, #$07, #%00000011, #$08, #%00000011, #$09, #%00000011, #$16, #%00000011, #$17, #%00000011, #$18, #%00000011, #$19, #%00000011, #$26, #%00000011, #$27, #%00000011, #$28, #%00000011, #$29, #%00000011, #$36, #%00000011, #$37, #%00000011, #$38, #%00000011, #$39, #%00000011
.db #$4a, #%00000011, #$4b, #%00000011, #$4c, #%00000011, #$4d, #%00000011, #$5a, #%00000011, #$5b, #%00000011, #$5c, #%00000011, #$5d, #%00000011, #$6a, #%00000011, #$6b, #%00000011, #$6c, #%00000011, #$6d, #%00000011, #$7a, #%00000011, #$7b, #%00000011, #$7c, #%00000011, #$7d, #%00000011
.db #$0a, #%00000011, #$0b, #%00000011, #$0c, #%00000011, #$0d, #%00000011, #$1a, #%00000011, #$1b, #%00000011, #$1c, #%00000011, #$1d, #%00000011, #$2a, #%00000011, #$2b, #%00000011, #$2c, #%00000011, #$2d, #%00000011, #$3a, #%00000011, #$3b, #%00000011, #$3c, #%00000011, #$3d, #%00000011
.db #$0a, #%00000011, #$0b, #%00000011, #$0c, #%00000011, #$0d, #%00000011, #$1a, #%00000011, #$1b, #%00000011, #$1c, #%00000011, #$1d, #%00000011, #$2a, #%00000011, #$2b, #%00000011, #$2c, #%00000011, #$2d, #%00000011, #$3a, #%00000011, #$3b, #%00000011, #$3c, #%00000011, #$3d, #%00000011
.db #$4a, #%00000011, #$4b, #%00000011, #$4c, #%00000011, #$4d, #%00000011, #$5a, #%00000011, #$5b, #%00000011, #$5c, #%00000011, #$5d, #%00000011, #$6a, #%00000011, #$6b, #%00000011, #$6c, #%00000011, #$6d, #%00000011, #$7a, #%00000011, #$7b, #%00000011, #$7c, #%00000011, #$7d, #%00000011
.db #$06, #%00000011, #$07, #%00000011, #$08, #%00000011, #$09, #%00000011, #$16, #%00000011, #$17, #%00000011, #$18, #%00000011, #$19, #%00000011, #$26, #%00000011, #$27, #%00000011, #$28, #%00000011, #$29, #%00000011, #$36, #%00000011, #$37, #%00000011, #$38, #%00000011, #$39, #%00000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 Monster Ruin Ghost
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Ruin Ghost
;; Size = 5 by6
;; Animation = DefaultAnimation
Object3_0:
.db #$6; frame count
.db #$00, #%00000001, #$01, #%00000000, #$02, #%00000000, #$03, #%00000000, #$00, #%00000000, #$10, #%00000000, #$11, #%00000000, #$12, #%00000000, #$13, #%00000000, #$00, #%00000000, #$20, #%00000000, #$21, #%00000000, #$22, #%00000000, #$23, #%00000000, #$00, #%00000000, #$30, #%00000000, #$31, #%00000000, #$32, #%00000000, #$33, #%00000000, #$00, #%00000000, #$40, #%00000000, #$41, #%00000000, #$42, #%00000000, #$43, #%00000000, #$00, #%00000000, #$50, #%00000000, #$51, #%00000000, #$52, #%00000000, #$53, #%00000000, #$00, #%00000000
.db #$05, #%00000001, #$06, #%00000001, #$07, #%00000001, #$08, #%00000001, #$09, #%00000001, #$15, #%00000001, #$16, #%00000001, #$17, #%00000001, #$18, #%00000001, #$19, #%00000001, #$25, #%00000001, #$26, #%00000001, #$27, #%00000001, #$28, #%00000001, #$29, #%00000001, #$35, #%00000001, #$36, #%00000001, #$37, #%00000001, #$38, #%00000001, #$39, #%00000001, #$45, #%00000001, #$46, #%00000001, #$47, #%00000001, #$48, #%00000001, #$49, #%00000001, #$55, #%00000001, #$56, #%00000001, #$57, #%00000001, #$58, #%00000001, #$59, #%00000001
.db #$0b, #%00000001, #$0c, #%00000001, #$0d, #%00000001, #$0e, #%00000001, #$0f, #%00000001, #$1b, #%00000001, #$1c, #%00000001, #$1d, #%00000001, #$1e, #%00000001, #$1f, #%00000001, #$2b, #%00000001, #$2c, #%00000001, #$2d, #%00000001, #$2e, #%00000001, #$2f, #%00000001, #$3b, #%00000001, #$3c, #%00000001, #$3d, #%00000001, #$3e, #%00000001, #$3f, #%00000001, #$4b, #%00000001, #$4c, #%00000001, #$4d, #%00000001, #$4e, #%00000001, #$4f, #%00000001, #$5b, #%00000001, #$5c, #%00000001, #$5d, #%00000001, #$5e, #%00000001, #$5f, #%00000001
.db #$0b, #%00000000, #$0c, #%00000000, #$0d, #%00000000, #$0e, #%00000000, #$0f, #%00000000, #$1b, #%00000000, #$1c, #%00000000, #$1d, #%00000000, #$1e, #%00000000, #$1f, #%00000000, #$2b, #%00000000, #$2c, #%00000000, #$2d, #%00000000, #$2e, #%00000000, #$2f, #%00000000, #$3b, #%00000000, #$3c, #%00000000, #$3d, #%00000000, #$3e, #%00000000, #$3f, #%00000000, #$4b, #%00000000, #$4c, #%00000000, #$4d, #%00000000, #$4e, #%00000000, #$4f, #%00000000, #$5b, #%00000000, #$5c, #%00000000, #$5d, #%00000000, #$5e, #%00000000, #$5f, #%00000000
.db #$05, #%00000000, #$06, #%00000000, #$07, #%00000000, #$08, #%00000000, #$09, #%00000000, #$15, #%00000000, #$16, #%00000000, #$17, #%00000000, #$18, #%00000000, #$19, #%00000000, #$25, #%00000000, #$26, #%00000000, #$27, #%00000000, #$28, #%00000000, #$29, #%00000000, #$35, #%00000000, #$36, #%00000000, #$37, #%00000000, #$38, #%00000000, #$39, #%00000000, #$45, #%00000000, #$46, #%00000000, #$47, #%00000000, #$48, #%00000000, #$49, #%00000000, #$55, #%00000000, #$56, #%00000000, #$57, #%00000000, #$58, #%00000000, #$59, #%00000000
.db #$00, #%00000000, #$01, #%00000000, #$02, #%00000000, #$03, #%00000000, #$00, #%00000000, #$10, #%00000000, #$11, #%00000000, #$12, #%00000000, #$13, #%00000000, #$00, #%00000000, #$20, #%00000000, #$21, #%00000000, #$22, #%00000000, #$23, #%00000000, #$00, #%00000000, #$30, #%00000000, #$31, #%00000000, #$32, #%00000000, #$33, #%00000000, #$00, #%00000000, #$40, #%00000000, #$41, #%00000000, #$42, #%00000000, #$43, #%00000000, #$00, #%00000000, #$50, #%00000000, #$51, #%00000000, #$52, #%00000000, #$53, #%00000000, #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 Monster Ruin Monster2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Ruin Monster2
;; Size = 4 by4
;; Animation = DefaultAnimation
Object4_0:
.db #$3; frame count
.db #$03, #%01000001, #$02, #%01000000, #$01, #%01000000, #$00, #%01000000, #$13, #%01000000, #$12, #%01000000, #$11, #%01000000, #$10, #%01000000, #$23, #%01000000, #$22, #%01000000, #$21, #%01000000, #$20, #%01000000, #$33, #%01000000, #$32, #%01000000, #$31, #%01000000, #$30, #%01000000
.db #$07, #%01000001, #$06, #%01000001, #$05, #%01000001, #$04, #%01000001, #$17, #%01000001, #$16, #%01000001, #$15, #%01000001, #$14, #%01000001, #$27, #%01000001, #$26, #%01000001, #$25, #%01000001, #$24, #%01000001, #$37, #%01000001, #$36, #%01000001, #$35, #%01000001, #$34, #%01000001
.db #$0b, #%01000001, #$0a, #%01000001, #$09, #%01000001, #$08, #%01000001, #$1b, #%01000001, #$1a, #%01000001, #$19, #%01000001, #$18, #%01000001, #$2b, #%01000001, #$2a, #%01000001, #$29, #%01000001, #$28, #%01000001, #$3b, #%01000001, #$3a, #%01000001, #$39, #%01000001, #$38, #%01000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 Monster Bug Monster
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Bug Monster
;; Size = 4 by5
;; Animation = DefaultAnimation
Object5_0:
.db #$4; frame count
.db #$00, #%00000010, #$01, #%00000000, #$02, #%00000000, #$03, #%00000000, #$10, #%00000000, #$11, #%00000000, #$12, #%00000000, #$13, #%00000000, #$20, #%00000000, #$21, #%00000000, #$22, #%00000000, #$23, #%00000000, #$30, #%00000000, #$31, #%00000000, #$32, #%00000000, #$33, #%00000000, #$40, #%00000000, #$41, #%00000000, #$42, #%00000000, #$43, #%00000000
.db #$04, #%00000010, #$05, #%00000010, #$06, #%00000010, #$07, #%00000010, #$14, #%00000010, #$15, #%00000010, #$16, #%00000010, #$17, #%00000010, #$24, #%00000010, #$25, #%00000010, #$26, #%00000010, #$27, #%00000010, #$34, #%00000010, #$35, #%00000010, #$36, #%00000010, #$37, #%00000010, #$44, #%00000010, #$45, #%00000010, #$46, #%00000010, #$47, #%00000010
.db #$08, #%00000010, #$09, #%00000010, #$0a, #%00000010, #$0b, #%00000010, #$18, #%00000010, #$19, #%00000010, #$1a, #%00000010, #$1b, #%00000010, #$28, #%00000010, #$29, #%00000010, #$2a, #%00000010, #$2b, #%00000010, #$38, #%00000010, #$39, #%00000010, #$3a, #%00000010, #$3b, #%00000010, #$48, #%00000010, #$49, #%00000010, #$4a, #%00000010, #$4b, #%00000010
.db #$0c, #%00000010, #$0d, #%00000010, #$0e, #%00000010, #$0f, #%00000010, #$1c, #%00000010, #$1d, #%00000010, #$1e, #%00000010, #$1f, #%00000010, #$2c, #%00000010, #$2d, #%00000010, #$2e, #%00000010, #$2f, #%00000010, #$3c, #%00000010, #$3d, #%00000010, #$3e, #%00000010, #$3f, #%00000010, #$4c, #%00000010, #$4d, #%00000010, #$4e, #%00000010, #$4f, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 Monster Bug
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Bug
;; Size = 4 by5
;; Animation = DefaultAnimation
Object6_0:
.db #$4; frame count
.db #$00, #%00000001, #$01, #%00000001, #$02, #%00000001, #$03, #%00000001, #$10, #%00000001, #$11, #%00000001, #$12, #%00000001, #$13, #%00000001, #$20, #%00000001, #$21, #%00000001, #$22, #%00000001, #$23, #%00000001, #$30, #%00000001, #$31, #%00000001, #$32, #%00000001, #$33, #%00000001, #$40, #%00000001, #$41, #%00000001, #$42, #%00000001, #$43, #%00000001
.db #$04, #%00000001, #$05, #%00000001, #$06, #%00000001, #$07, #%00000001, #$14, #%00000001, #$15, #%00000001, #$16, #%00000001, #$17, #%00000001, #$24, #%00000001, #$25, #%00000001, #$26, #%00000001, #$27, #%00000001, #$34, #%00000001, #$35, #%00000001, #$36, #%00000001, #$37, #%00000001, #$44, #%00000001, #$45, #%00000001, #$46, #%00000001, #$47, #%00000001
.db #$08, #%00000001, #$09, #%00000001, #$0a, #%00000001, #$0b, #%00000001, #$18, #%00000001, #$19, #%00000001, #$1a, #%00000001, #$1b, #%00000001, #$28, #%00000001, #$29, #%00000001, #$2a, #%00000001, #$2b, #%00000001, #$38, #%00000001, #$39, #%00000001, #$3a, #%00000001, #$3b, #%00000001, #$48, #%00000001, #$49, #%00000001, #$4a, #%00000001, #$4b, #%00000001
.db #$0c, #%00000001, #$0d, #%00000001, #$0e, #%00000001, #$0f, #%00000001, #$1c, #%00000001, #$1d, #%00000001, #$1e, #%00000001, #$1f, #%00000001, #$2c, #%00000001, #$2d, #%00000001, #$2e, #%00000001, #$2f, #%00000001, #$3c, #%00000001, #$3d, #%00000001, #$3e, #%00000001, #$3f, #%00000001, #$4c, #%00000001, #$4d, #%00000001, #$4e, #%00000001, #$4f, #%00000001

Object_total_sprites:
.db 9,1,1,1,4,2,2,2,9,2,2,2,2,2,2,2
.db 16,9,16,30,16,20,20