;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Ship
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Ship
;; Size = 3 by3
;; Animation = Idle
GameItem0_0:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$17, #%00000000, #$10, #%00000000, #$11, #%00000000, #$17, #%00000000, #$6a, #%00000000, #$4a, #%00000000, #$69, #%00000000
;; Animation = MoveUp
GameItem0_1:
.db #$1; frame count
.db #$02, #%00000000, #$03, #%00000000, #$04, #%00000000, #$12, #%00000000, #$13, #%00000000, #$14, #%00000000, #$3c, #%00000000, #$4a, #%00000000, #$3b, #%00000000
;; Animation = MoveDown
GameItem0_2:
.db #$1; frame count
.db #$20, #%00000000, #$21, #%00000000, #$22, #%00000000, #$30, #%00000000, #$31, #%00000000, #$32, #%00000000, #$40, #%00000000, #$41, #%00000000, #$42, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: missile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = missile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$1; frame count
.db #$05, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: monster weapon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = monster weapon
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$1; frame count
.db #$20, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$1; frame count
.db #$05, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$0e, #%00000000, #$0f, #%00000000, #$1e, #%00000000, #$1f, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 2 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$08, #%00000000, #$09, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Player death
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player death
;; Size = 3 by3
;; Animation = DefaultAnimation
GameItem8_0:
.db #$6; frame count
.db #$50, #%00000000, #$51, #%00000000, #$5c, #%00000000, #$60, #%00000000, #$61, #%00000000, #$3d, #%00000000, #$4a, #%00000000, #$6a, #%00000000, #$5c, #%00000000
.db #$52, #%00000000, #$53, #%00000000, #$54, #%00000000, #$62, #%00000000, #$63, #%00000000, #$64, #%00000000, #$72, #%00000000, #$73, #%00000000, #$74, #%00000000
.db #$55, #%00000000, #$56, #%00000000, #$57, #%00000000, #$65, #%00000000, #$66, #%00000000, #$67, #%00000000, #$75, #%00000000, #$76, #%00000000, #$77, #%00000000
.db #$55, #%00000000, #$56, #%00000000, #$57, #%00000000, #$65, #%00000000, #$66, #%00000000, #$67, #%00000000, #$75, #%00000000, #$76, #%00000000, #$77, #%00000000
.db #$52, #%00000000, #$53, #%00000000, #$54, #%00000000, #$62, #%00000000, #$63, #%00000000, #$64, #%00000000, #$72, #%00000000, #$73, #%00000000, #$74, #%00000000
.db #$50, #%00000000, #$51, #%00000000, #$5c, #%00000000, #$60, #%00000000, #$61, #%00000000, #$3d, #%00000000, #$4a, #%00000000, #$6a, #%00000000, #$5c, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$15, #%00000000, #$25, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Alien
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Alien
;; Size = 4 by4
;; Animation = DefaultAnimation
Object0_0:
.db #$3; frame count
.db #$06, #%00000011, #$07, #%00000000, #$08, #%00000000, #$09, #%00000000, #$16, #%00000000, #$17, #%00000000, #$18, #%00000000, #$19, #%00000000, #$26, #%00000000, #$27, #%00000000, #$28, #%00000000, #$29, #%00000000, #$40, #%00000000, #$43, #%00000000, #$44, #%00000000, #$34, #%00000000
.db #$00, #%00000000, #$01, #%00000000, #$02, #%00000000, #$03, #%00000000, #$10, #%00000000, #$11, #%00000000, #$12, #%00000000, #$13, #%00000000, #$20, #%00000000, #$21, #%00000000, #$22, #%00000000, #$23, #%00000000, #$45, #%00000000, #$53, #%00000000, #$43, #%00000000, #$53, #%00000000
.db #$0c, #%00000000, #$0d, #%00000000, #$0e, #%00000000, #$0f, #%00000000, #$1c, #%00000000, #$1d, #%00000000, #$1e, #%00000000, #$1f, #%00000000, #$2c, #%00000000, #$2d, #%00000000, #$2e, #%00000000, #$2f, #%00000000, #$3c, #%00000000, #$3d, #%00000000, #$3e, #%00000000, #$3f, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster AlienShooter
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = AlienShooter
;; Size = 3 by3
;; Animation = DefaultAnimation
Object1_0:
.db #$3; frame count
.db #$50, #%00000000, #$51, #%00000000, #$52, #%00000000, #$60, #%00000000, #$61, #%00000000, #$62, #%00000000, #$70, #%00000000, #$71, #%00000000, #$72, #%00000000
.db #$54, #%00000000, #$55, #%00000000, #$56, #%00000000, #$64, #%00000000, #$65, #%00000000, #$66, #%00000000, #$74, #%00000000, #$75, #%00000000, #$76, #%00000000
.db #$59, #%00000000, #$5a, #%00000000, #$5b, #%00000000, #$69, #%00000000, #$6a, #%00000000, #$6b, #%00000000, #$79, #%00000000, #$7a, #%00000000, #$7b, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster Boss1-1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Boss1-1
;; Size = 4 by4
;; Animation = DefaultAnimation
Object2_0:
.db #$6; frame count
.db #$06, #%00000011, #$07, #%00000011, #$08, #%00000011, #$09, #%00000011, #$16, #%00000011, #$17, #%00000011, #$18, #%00000011, #$19, #%00000011, #$26, #%00000011, #$27, #%00000011, #$28, #%00000011, #$29, #%00000011, #$36, #%00000011, #$37, #%00000011, #$38, #%00000011, #$39, #%00000011
.db #$4a, #%00000011, #$4b, #%00000011, #$4c, #%00000011, #$4d, #%00000011, #$5a, #%00000011, #$5b, #%00000011, #$5c, #%00000011, #$5d, #%00000011, #$6a, #%00000011, #$6b, #%00000011, #$6c, #%00000011, #$6d, #%00000011, #$7a, #%00000011, #$7b, #%00000011, #$7c, #%00000011, #$7d, #%00000011
.db #$0a, #%00000011, #$0b, #%00000011, #$0c, #%00000011, #$0d, #%00000011, #$1a, #%00000011, #$1b, #%00000011, #$1c, #%00000011, #$1d, #%00000011, #$2a, #%00000011, #$2b, #%00000011, #$2c, #%00000011, #$2d, #%00000011, #$3a, #%00000011, #$3b, #%00000011, #$3c, #%00000011, #$3d, #%00000011
.db #$0a, #%00000011, #$0b, #%00000011, #$0c, #%00000011, #$0d, #%00000011, #$1a, #%00000011, #$1b, #%00000011, #$1c, #%00000011, #$1d, #%00000011, #$2a, #%00000011, #$2b, #%00000011, #$2c, #%00000011, #$2d, #%00000011, #$3a, #%00000011, #$3b, #%00000011, #$3c, #%00000011, #$3d, #%00000011
.db #$4a, #%00000011, #$4b, #%00000011, #$4c, #%00000011, #$4d, #%00000011, #$5a, #%00000011, #$5b, #%00000011, #$5c, #%00000011, #$5d, #%00000011, #$6a, #%00000011, #$6b, #%00000011, #$6c, #%00000011, #$6d, #%00000011, #$7a, #%00000011, #$7b, #%00000011, #$7c, #%00000011, #$7d, #%00000011
.db #$06, #%00000011, #$07, #%00000011, #$08, #%00000011, #$09, #%00000011, #$16, #%00000011, #$17, #%00000011, #$18, #%00000011, #$19, #%00000011, #$26, #%00000011, #$27, #%00000011, #$28, #%00000011, #$29, #%00000011, #$36, #%00000011, #$37, #%00000011, #$38, #%00000011, #$39, #%00000011

Object_total_sprites:
.db 9,1,1,1,4,2,2,2,9,2,2,2,2,2,2,2
.db 16,9,16