;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Ship
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Ship
;; Size = 3 by3
;; Animation = Idle
GameItem0_0:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$17
.db #%00000000
.db #$10
.db #%00000000
.db #$11
.db #%00000000
.db #$17
.db #%00000000
.db #$6a
.db #%00000000
.db #$4a
.db #%00000000
.db #$69
.db #%00000000

;; Animation = MoveUp
GameItem0_1:
.db #$02
.db #%00000000
.db #$03
.db #%00000000
.db #$04
.db #%00000000
.db #$12
.db #%00000000
.db #$13
.db #%00000000
.db #$14
.db #%00000000
.db #$3c
.db #%00000000
.db #$4a
.db #%00000000
.db #$3b
.db #%00000000

;; Animation = MoveDown
GameItem0_2:
.db #$20
.db #%00000000
.db #$21
.db #%00000000
.db #$22
.db #%00000000
.db #$30
.db #%00000000
.db #$31
.db #%00000000
.db #$32
.db #%00000000
.db #$40
.db #%00000000
.db #$41
.db #%00000000
.db #$42
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: missile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = missile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$05
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: monster weapon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = monster weapon
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$20
.db #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$05
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem4_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 2 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$08
.db #%00000000
.db #$09
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem6_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem7_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Player death
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player death
;; Size = 3 by3
;; Animation = DefaultAnimation
GameItem8_0:
.db #$50, #$52, #$55, #$55, #$52, #$50
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$51, #$53, #$56, #$56, #$53, #$51
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$5c, #$54, #$57, #$57, #$54, #$5c
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$60, #$62, #$65, #$65, #$62, #$60
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$61, #$63, #$66, #$66, #$63, #$61
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$3d, #$64, #$67, #$67, #$64, #$3d
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$4a, #$72, #$75, #$75, #$72, #$4a
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$6a, #$73, #$76, #$76, #$73, #$6a
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$5c, #$74, #$77, #$77, #$74, #$5c
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem9_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem10_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem11_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem12_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem13_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem14_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem15_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Alien
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Alien
;; Size = 4 by4
;; Animation = DefaultAnimation
Object0_0:
.db #$06, #$00, #$0c
.db #%00000000, #%00000000, #%00000000
.db #$07, #$01, #$0d
.db #%00000000, #%00000000, #%00000000
.db #$08, #$02, #$0e
.db #%00000000, #%00000000, #%00000000
.db #$09, #$03, #$0f
.db #%00000000, #%00000000, #%00000000
.db #$16, #$10, #$1c
.db #%00000000, #%00000000, #%00000000
.db #$17, #$11, #$1d
.db #%00000000, #%00000000, #%00000000
.db #$18, #$12, #$1e
.db #%00000000, #%00000000, #%00000000
.db #$19, #$13, #$1f
.db #%00000000, #%00000000, #%00000000
.db #$26, #$20, #$2c
.db #%00000000, #%00000000, #%00000000
.db #$27, #$21, #$2d
.db #%00000000, #%00000000, #%00000000
.db #$28, #$22, #$2e
.db #%00000000, #%00000000, #%00000000
.db #$29, #$23, #$2f
.db #%00000000, #%00000000, #%00000000
.db #$40, #$45, #$3c
.db #%00000000, #%00000000, #%00000000
.db #$43, #$53, #$3d
.db #%00000000, #%00000000, #%00000000
.db #$44, #$43, #$3e
.db #%00000000, #%00000000, #%00000000
.db #$34, #$53, #$3f
.db #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster AlienShooter
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = AlienShooter
;; Size = 3 by3
;; Animation = DefaultAnimation
Object1_0:
.db #$50, #$54, #$59
.db #%00000000, #%00000000, #%00000000
.db #$51, #$55, #$5a
.db #%00000000, #%00000000, #%00000000
.db #$52, #$56, #$5b
.db #%00000000, #%00000000, #%00000000
.db #$60, #$64, #$69
.db #%00000000, #%00000000, #%00000000
.db #$61, #$65, #$6a
.db #%00000000, #%00000000, #%00000000
.db #$62, #$66, #$6b
.db #%00000000, #%00000000, #%00000000
.db #$70, #$74, #$79
.db #%00000000, #%00000000, #%00000000
.db #$71, #$75, #$7a
.db #%00000000, #%00000000, #%00000000
.db #$72, #$76, #$7b
.db #%00000000, #%00000000, #%00000000


