;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Ship
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Ship
;; Size = 3 by3
;; Animation = Idle
GameItem0_0:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$17
.db #%00000000
.db #$10
.db #%00000000
.db #$11
.db #%00000000
.db #$17
.db #%00000000
.db #$6a
.db #%00000000
.db #$4a
.db #%00000000
.db #$69
.db #%00000000

;; Animation = MoveUp
GameItem0_1:
.db #$02
.db #%00000000
.db #$03
.db #%00000000
.db #$04
.db #%00000000
.db #$12
.db #%00000000
.db #$13
.db #%00000000
.db #$14
.db #%00000000
.db #$3c
.db #%00000000
.db #$4a
.db #%00000000
.db #$3b
.db #%00000000

;; Animation = MoveDown
GameItem0_2:
.db #$20
.db #%00000000
.db #$21
.db #%00000000
.db #$22
.db #%00000000
.db #$30
.db #%00000000
.db #$31
.db #%00000000
.db #$32
.db #%00000000
.db #$40
.db #%00000000
.db #$41
.db #%00000000
.db #$42
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: missile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = missile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$05
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: monster weapon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = monster weapon
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$20
.db #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$05
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem4_0:
.db #$0e
.db #%00000000
.db #$0f
.db #%00000000
.db #$1e
.db #%00000000
.db #$1f
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 2 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$08
.db #%00000000
.db #$09
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem6_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem7_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Player death
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player death
;; Size = 3 by3
;; Animation = DefaultAnimation
GameItem8_0:
.db #$50, #$52, #$55, #$55, #$52, #$50
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$51, #$53, #$56, #$56, #$53, #$51
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$5c, #$54, #$57, #$57, #$54, #$5c
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$60, #$62, #$65, #$65, #$62, #$60
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$61, #$63, #$66, #$66, #$63, #$61
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$3d, #$64, #$67, #$67, #$64, #$3d
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$4a, #$72, #$75, #$75, #$72, #$4a
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$6a, #$73, #$76, #$76, #$73, #$6a
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$5c, #$74, #$77, #$77, #$74, #$5c
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem9_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem10_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem11_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem12_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem13_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem14_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by2
;; Animation = DefaultAnimation
GameItem15_0:
.db #$15
.db #%00000000
.db #$25
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Alien
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Alien
;; Size = 4 by4
;; Animation = DefaultAnimation
Object0_0:
.db #$06, #$00, #$0c
.db #%00000010, #%00000010, #%00000010
.db #$07, #$01, #$0d
.db #%00000010, #%00000010, #%00000010
.db #$08, #$02, #$0e
.db #%00000010, #%00000010, #%00000010
.db #$09, #$03, #$0f
.db #%00000010, #%00000010, #%00000010
.db #$16, #$10, #$1c
.db #%00000010, #%00000010, #%00000010
.db #$17, #$11, #$1d
.db #%00000010, #%00000010, #%00000010
.db #$18, #$12, #$1e
.db #%00000010, #%00000010, #%00000010
.db #$19, #$13, #$1f
.db #%00000010, #%00000010, #%00000010
.db #$26, #$20, #$2c
.db #%00000010, #%00000010, #%00000010
.db #$27, #$21, #$2d
.db #%00000010, #%00000010, #%00000010
.db #$28, #$22, #$2e
.db #%00000010, #%00000010, #%00000010
.db #$29, #$23, #$2f
.db #%00000010, #%00000010, #%00000010
.db #$36, #$30, #$3c
.db #%00000010, #%00000010, #%00000010
.db #$37, #$31, #$3d
.db #%00000010, #%00000010, #%00000010
.db #$38, #$32, #$3e
.db #%00000010, #%00000010, #%00000010
.db #$39, #$33, #$3f
.db #%00000010, #%00000010, #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster AlienShooter
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = AlienShooter
;; Size = 3 by3
;; Animation = DefaultAnimation
Object1_0:
.db #$50, #$54, #$59
.db #%00000011, #%00000011, #%00000011
.db #$51, #$55, #$5a
.db #%00000011, #%00000011, #%00000011
.db #$52, #$56, #$5b
.db #%00000011, #%00000011, #%00000011
.db #$60, #$64, #$69
.db #%00000011, #%00000011, #%00000011
.db #$61, #$65, #$6a
.db #%00000011, #%00000011, #%00000011
.db #$62, #$66, #$6b
.db #%00000011, #%00000011, #%00000011
.db #$70, #$74, #$79
.db #%00000011, #%00000011, #%00000011
.db #$71, #$75, #$7a
.db #%00000011, #%00000011, #%00000011
.db #$72, #$76, #$7b
.db #%00000011, #%00000011, #%00000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster Boss1-1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Boss1-1
;; Size = 4 by4
;; Animation = DefaultAnimation
Object2_0:
.db #$06, #$4a, #$0a, #$0a, #$4a, #$06
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011
.db #$07, #$4b, #$0b, #$0b, #$4b, #$07
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011
.db #$08, #$4c, #$0c, #$0c, #$4c, #$08
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011
.db #$09, #$4d, #$0d, #$0d, #$4d, #$09
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011
.db #$16, #$5a, #$1a, #$1a, #$5a, #$16
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011
.db #$17, #$5b, #$1b, #$1b, #$5b, #$17
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011
.db #$18, #$5c, #$1c, #$1c, #$5c, #$18
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011
.db #$19, #$5d, #$1d, #$1d, #$5d, #$19
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011
.db #$26, #$6a, #$2a, #$2a, #$6a, #$26
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011
.db #$27, #$6b, #$2b, #$2b, #$6b, #$27
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011
.db #$28, #$6c, #$2c, #$2c, #$6c, #$28
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011
.db #$29, #$6d, #$2d, #$2d, #$6d, #$29
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011
.db #$36, #$7a, #$3a, #$3a, #$7a, #$36
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011
.db #$37, #$7b, #$3b, #$3b, #$7b, #$37
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011
.db #$38, #$7c, #$3c, #$3c, #$7c, #$38
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011
.db #$39, #$7d, #$3d, #$3d, #$7d, #$39
.db #%00000011, #%00000011, #%00000011, #%00000011, #%00000011, #%00000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 Monster Ruin Ghost
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Ruin Ghost
;; Size = 5 by6
;; Animation = DefaultAnimation
Object3_0:
.db #$00, #$05, #$0b, #$0b, #$05, #$00
.db #%00000001, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$01, #$06, #$0c, #$0c, #$06, #$01
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$02, #$07, #$0d, #$0d, #$07, #$02
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$03, #$08, #$0e, #$0e, #$08, #$03
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$00, #$09, #$0f, #$0f, #$09, #$00
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$10, #$15, #$1b, #$1b, #$15, #$10
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$11, #$16, #$1c, #$1c, #$16, #$11
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$12, #$17, #$1d, #$1d, #$17, #$12
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$13, #$18, #$1e, #$1e, #$18, #$13
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$00, #$19, #$1f, #$1f, #$19, #$00
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$20, #$25, #$2b, #$2b, #$25, #$20
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$21, #$26, #$2c, #$2c, #$26, #$21
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$22, #$27, #$2d, #$2d, #$27, #$22
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$23, #$28, #$2e, #$2e, #$28, #$23
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$00, #$29, #$2f, #$2f, #$29, #$00
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$30, #$35, #$3b, #$3b, #$35, #$30
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$31, #$36, #$3c, #$3c, #$36, #$31
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$32, #$37, #$3d, #$3d, #$37, #$32
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$33, #$38, #$3e, #$3e, #$38, #$33
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$00, #$39, #$3f, #$3f, #$39, #$00
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$40, #$45, #$4b, #$4b, #$45, #$40
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$41, #$46, #$4c, #$4c, #$46, #$41
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$42, #$47, #$4d, #$4d, #$47, #$42
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$43, #$48, #$4e, #$4e, #$48, #$43
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$00, #$49, #$4f, #$4f, #$49, #$00
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$50, #$55, #$5b, #$5b, #$55, #$50
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$51, #$56, #$5c, #$5c, #$56, #$51
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$52, #$57, #$5d, #$5d, #$57, #$52
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$53, #$58, #$5e, #$5e, #$58, #$53
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000
.db #$00, #$59, #$5f, #$5f, #$59, #$00
.db #%00000000, #%00000001, #%00000001, #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 Monster Ruin Monster2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Ruin Monster2
;; Size = 4 by4
;; Animation = DefaultAnimation
Object4_0:
.db #$03, #$07, #$0b
.db #%01000001, #%01000001, #%01000001
.db #$02, #$06, #$0a
.db #%01000000, #%01000001, #%01000001
.db #$01, #$05, #$09
.db #%01000000, #%01000001, #%01000001
.db #$00, #$04, #$08
.db #%01000000, #%01000001, #%01000001
.db #$13, #$17, #$1b
.db #%01000000, #%01000001, #%01000001
.db #$12, #$16, #$1a
.db #%01000000, #%01000001, #%01000001
.db #$11, #$15, #$19
.db #%01000000, #%01000001, #%01000001
.db #$10, #$14, #$18
.db #%01000000, #%01000001, #%01000001
.db #$23, #$27, #$2b
.db #%01000000, #%01000001, #%01000001
.db #$22, #$26, #$2a
.db #%01000000, #%01000001, #%01000001
.db #$21, #$25, #$29
.db #%01000000, #%01000001, #%01000001
.db #$20, #$24, #$28
.db #%01000000, #%01000001, #%01000001
.db #$33, #$37, #$3b
.db #%01000000, #%01000001, #%01000001
.db #$32, #$36, #$3a
.db #%01000000, #%01000001, #%01000001
.db #$31, #$35, #$39
.db #%01000000, #%01000001, #%01000001
.db #$30, #$34, #$38
.db #%01000000, #%01000001, #%01000001


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 Monster Bug Monster
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Bug Monster
;; Size = 4 by5
;; Animation = DefaultAnimation
Object5_0:
.db #$00, #$04, #$08, #$0c
.db #%00000010, #%00000010, #%00000010, #%00000010
.db #$01, #$05, #$09, #$0d
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$02, #$06, #$0a, #$0e
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$03, #$07, #$0b, #$0f
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$10, #$14, #$18, #$1c
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$11, #$15, #$19, #$1d
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$12, #$16, #$1a, #$1e
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$13, #$17, #$1b, #$1f
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$20, #$24, #$28, #$2c
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$21, #$25, #$29, #$2d
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$22, #$26, #$2a, #$2e
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$23, #$27, #$2b, #$2f
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$30, #$34, #$38, #$3c
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$31, #$35, #$39, #$3d
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$32, #$36, #$3a, #$3e
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$33, #$37, #$3b, #$3f
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$40, #$44, #$48, #$4c
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$41, #$45, #$49, #$4d
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$42, #$46, #$4a, #$4e
.db #%00000000, #%00000010, #%00000010, #%00000010
.db #$43, #$47, #$4b, #$4f
.db #%00000000, #%00000010, #%00000010, #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 Monster Bug
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Bug
;; Size = 4 by5
;; Animation = DefaultAnimation
Object6_0:
.db #$00, #$04, #$08, #$0c
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$01, #$05, #$09, #$0d
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$02, #$06, #$0a, #$0e
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$03, #$07, #$0b, #$0f
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$10, #$14, #$18, #$1c
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$11, #$15, #$19, #$1d
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$12, #$16, #$1a, #$1e
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$13, #$17, #$1b, #$1f
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$20, #$24, #$28, #$2c
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$21, #$25, #$29, #$2d
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$22, #$26, #$2a, #$2e
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$23, #$27, #$2b, #$2f
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$30, #$34, #$38, #$3c
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$31, #$35, #$39, #$3d
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$32, #$36, #$3a, #$3e
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$33, #$37, #$3b, #$3f
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$40, #$44, #$48, #$4c
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$41, #$45, #$49, #$4d
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$42, #$46, #$4a, #$4e
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$43, #$47, #$4b, #$4f
.db #%00000001, #%00000001, #%00000001, #%00000001


