BckPal00:
  .db #$11, #$28, #$12, #$38,   #$11, #$18, #$28, #$27,   #$11, #$2a, #$3a, #$13,   #$11, #$29, #$1a, #$23
  .db #$11, #$18, #$12, #$28,   #$11, #$18, #$18, #$17,   #$11, #$1a, #$2a, #$13,   #$11, #$29, #$1a, #$23

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal01:
  .db #$03, #$09, #$26, #$3a,   #$03, #$19, #$38, #$23,   #$03, #$00, #$00, #$00,   #$03, #$2a, #$1b, #$33
  .db #$03, #$09, #$16, #$2a,   #$03, #$19, #$28, #$13,   #$03, #$00, #$00, #$00,   #$03, #$2a, #$1b, #$33

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal02:
  .db #$21, #$00, #$10, #$2a,   #$21, #$20, #$00, #$00,   #$21, #$00, #$00, #$00,   #$21, #$0f, #$05, #$30
  .db #$11, #$00, #$10, #$1a,   #$11, #$10, #$00, #$00,   #$11, #$00, #$00, #$00,   #$21, #$0f, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal03:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal04:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal05:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal06:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal07:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal08:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal09:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0a:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0b:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0c:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0d:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0e:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0f:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal10:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal11:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal12:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal13:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal14:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal15:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal16:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal17:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal18:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal19:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1a:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1b:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1c:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1d:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1e:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1f:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal20:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal21:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal22:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal23:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal24:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal25:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal26:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal27:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal28:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal29:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2a:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2b:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2c:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2d:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2e:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2f:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal30:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal31:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal32:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal33:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal34:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal35:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal36:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal37:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal38:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal39:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3a:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3b:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3c:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3d:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3e:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3f:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

