;; Special Tiles data export. Thursday, December 1, 2022 6:16:31 PM
;; (Slash, Stomp, Secret, Boss)

Special_Tiles: 
SpecialTilesBank_01:
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 00 
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 01 
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 02 
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 03 
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 04 
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 05 
SpecialTilesBank_02:
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 00 
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 01 
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 02 
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 03 
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 04 
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 05 
SpecialTilesBank_03:
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 00 
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 01 
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 02 
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 03 
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 04 
    .db #$ff, #$ff, #$ff, #$ff  ; Tileset 05 

