;; Screen data export. Wednesday, March 15, 2023 8:15:50 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x05
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$60, #$62, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$80, #$82, #$00, #$00, #$00, #$00, #$2c, #$2e, #$2c, #$2c, #$2e, #$2e
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4c, #$4c, #$4c, #$4e, #$4e, #$4e
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$00, #$00, #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$0c, #$0c, #$4a, #$4a, #$4a, #$4a
.db #$00, #$00, #$00, #$00, #$60, #$62, #$08, #$00, #$00, #$00, #$0c, #$0c, #$02, #$02, #$02, #$02
.db #$00, #$00, #$00, #$08, #$80, #$82, #$08, #$00, #$00, #$00, #$0c, #$0c, #$02, #$02, #$02, #$02
.db #$00, #$00, #$00, #$08, #$00, #$00, #$08, #$00, #$00, #$00, #$0c, #$0c, #$02, #$02, #$02, #$02
.db #$00, #$00, #$00, #$08, #$00, #$00, #$08, #$00, #$00, #$00, #$0c, #$0c, #$02, #$02, #$02, #$02
.db #$00, #$00, #$00, #$08, #$00, #$00, #$08, #$00, #$00, #$00, #$0c, #$0c, #$02, #$02, #$02, #$02
.db #$00, #$00, #$00, #$08, #$60, #$62, #$08, #$00, #$00, #$00, #$0c, #$0c, #$02, #$02, #$02, #$02
.db #$00, #$00, #$00, #$08, #$80, #$82, #$08, #$00, #$00, #$00, #$0c, #$0c, #$02, #$02, #$02, #$02
.db #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$0c, #$0c, #$48, #$48, #$48, #$48
.db #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e

