;; Screen data export. Tuesday, March 7, 2023 4:44:29 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x05
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2c, #$2e, #$2c, #$2c, #$2e, #$2e
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4c, #$4c, #$4c, #$4e, #$4e, #$4e
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$00, #$00, #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$0c, #$0c, #$4a, #$4a, #$4a, #$4a
.db #$00, #$00, #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$0c, #$0c, #$02, #$02, #$02, #$02
.db #$00, #$00, #$00, #$08, #$00, #$00, #$08, #$00, #$00, #$00, #$0c, #$0c, #$02, #$02, #$02, #$02
.db #$00, #$00, #$00, #$08, #$00, #$00, #$08, #$00, #$00, #$00, #$0c, #$0c, #$02, #$02, #$02, #$02
.db #$00, #$00, #$00, #$08, #$00, #$00, #$08, #$00, #$00, #$00, #$0c, #$0c, #$02, #$02, #$02, #$02
.db #$00, #$00, #$00, #$08, #$00, #$00, #$08, #$00, #$00, #$00, #$0c, #$0c, #$02, #$02, #$02, #$02
.db #$00, #$00, #$00, #$08, #$00, #$00, #$08, #$00, #$00, #$00, #$0c, #$0c, #$02, #$02, #$02, #$02
.db #$00, #$00, #$00, #$08, #$08, #$08, #$08, #$00, #$00, #$00, #$0c, #$0c, #$02, #$02, #$02, #$02
.db #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$0c, #$0c, #$48, #$48, #$48, #$48
.db #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e

