;; Screen data export. Saturday, February 18, 2023 1:44:15 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$2a, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28
.db #$28, #$28, #$2a, #$2a, #$2a, #$2a, #$2a, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28
.db #$2a, #$04, #$2a, #$04, #$2a, #$2a, #$2a, #$02, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$04, #$04, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$22, #$2a, #$2a, #$22, #$2a, #$2a
.db #$2a, #$22, #$04, #$2a, #$2a, #$2a, #$22, #$2a, #$2a, #$2a, #$2a, #$00, #$2a, #$24, #$26, #$2a
.db #$2a, #$2a, #$04, #$2a, #$04, #$2a, #$2a, #$2a, #$2a, #$42, #$2a, #$2a, #$2a, #$44, #$46, #$2a
.db #$2a, #$04, #$04, #$2a, #$2a, #$2a, #$02, #$2a, #$04, #$2a, #$2a, #$28, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$00, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$40, #$2a, #$22, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$22, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$40, #$2a, #$2a, #$06, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$02, #$02, #$2a, #$40, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$22, #$04, #$02, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$22, #$2a, #$2a, #$42, #$2a, #$2a, #$2a, #$2a, #$02, #$2a, #$2a, #$04, #$04, #$04
.db #$2a, #$2a, #$2a, #$04, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$02, #$2a, #$2a, #$22, #$2a, #$04
.db #$2a, #$04, #$04, #$04, #$2a, #$2a, #$2a, #$00, #$2a, #$06, #$28, #$28, #$04, #$2a, #$04, #$04
.db #$2a, #$04, #$04, #$2a, #$22, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$04, #$2a

