;; Screen data export. Thursday, February 16, 2023 11:43:26 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$2a, #$2a, #$04, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$04, #$02
.db #$2a, #$04, #$2a, #$2a, #$0c, #$2a, #$08, #$08, #$08, #$2a, #$2a, #$06, #$2a, #$2a, #$08, #$06
.db #$2a, #$2a, #$0a, #$04, #$2a, #$2a, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$00, #$2a, #$04, #$2a
.db #$0c, #$08, #$0c, #$0c, #$0c, #$0c, #$0c, #$04, #$04, #$0c, #$0c, #$0c, #$0c, #$0c, #$2a, #$2a
.db #$0c, #$0c, #$2a, #$0a, #$08, #$2a, #$2a, #$0c, #$0c, #$2a, #$0c, #$2a, #$2a, #$0c, #$2a, #$2a
.db #$2a, #$0c, #$08, #$26, #$0a, #$26, #$0c, #$2e, #$08, #$0c, #$0c, #$0c, #$08, #$0c, #$08, #$2a
.db #$0c, #$0c, #$08, #$26, #$0c, #$0c, #$0c, #$04, #$26, #$26, #$0c, #$0c, #$00, #$0c, #$2a, #$2a
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0a, #$0a, #$0c, #$0c, #$0c, #$0c, #$26, #$0c, #$0c, #$0c, #$2a
.db #$2a, #$2a, #$08, #$0c, #$0c, #$2a, #$26, #$0a, #$0c, #$0c, #$26, #$04, #$2a, #$0c, #$0c, #$2a
.db #$2a, #$08, #$0c, #$04, #$04, #$0c, #$2a, #$04, #$0c, #$0a, #$2a, #$08, #$06, #$0c, #$2a, #$2a
.db #$2a, #$0c, #$08, #$0c, #$0c, #$08, #$26, #$0c, #$0c, #$0a, #$0a, #$0a, #$08, #$0c, #$0c, #$2a
.db #$0c, #$0c, #$08, #$08, #$2a, #$2a, #$08, #$0c, #$08, #$08, #$2a, #$0a, #$0a, #$0c, #$04, #$0c
.db #$2a, #$2a, #$2a, #$2a, #$0c, #$2a, #$0c, #$08, #$2a, #$08, #$2a, #$2a, #$0a, #$0a, #$0c, #$0c
.db #$0c, #$0a, #$0c, #$0a, #$2a, #$2a, #$00, #$08, #$2a, #$2a, #$04, #$0a, #$2a, #$2a, #$2a, #$2a
.db #$00, #$2a, #$08, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$2a, #$2a, #$2a, #$08, #$2a, #$2a

