;; Screen data export. Saturday, March 18, 2023 5:27:16 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$4a, #$48, #$48, #$48, #$4a, #$48, #$48, #$48, #$48, #$4a, #$4a, #$48, #$4a, #$48, #$48, #$48
.db #$48, #$0a, #$0c, #$08, #$0c, #$0c, #$08, #$0c, #$0a, #$0c, #$0c, #$08, #$0c, #$0c, #$04, #$4a
.db #$48, #$0c, #$04, #$0a, #$00, #$0a, #$00, #$00, #$08, #$00, #$0a, #$04, #$00, #$0c, #$0c, #$4a
.db #$48, #$0c, #$08, #$00, #$0c, #$0a, #$00, #$0c, #$00, #$0a, #$00, #$00, #$0c, #$0c, #$0c, #$4a
.db #$48, #$0c, #$0c, #$00, #$06, #$00, #$00, #$0a, #$00, #$00, #$00, #$0c, #$0a, #$0c, #$0a, #$4a
.db #$48, #$0a, #$00, #$00, #$0c, #$08, #$00, #$0c, #$08, #$00, #$0a, #$00, #$0a, #$0c, #$0c, #$48
.db #$48, #$04, #$00, #$0c, #$00, #$00, #$0c, #$0a, #$0c, #$0a, #$00, #$0c, #$00, #$0c, #$0c, #$48
.db #$48, #$0c, #$00, #$0c, #$00, #$0c, #$00, #$00, #$0a, #$0a, #$0a, #$00, #$00, #$0c, #$0a, #$48
.db #$4a, #$0c, #$00, #$08, #$0a, #$00, #$0c, #$08, #$0a, #$00, #$00, #$08, #$08, #$00, #$0c, #$4a
.db #$48, #$0c, #$00, #$08, #$00, #$00, #$0a, #$00, #$08, #$00, #$0c, #$0a, #$04, #$00, #$0c, #$4a
.db #$48, #$0a, #$0c, #$00, #$0c, #$0c, #$00, #$00, #$00, #$00, #$00, #$0c, #$0c, #$0a, #$04, #$4a
.db #$4a, #$0c, #$0a, #$0a, #$00, #$0a, #$0c, #$0a, #$0a, #$08, #$00, #$0c, #$00, #$00, #$0c, #$48
.db #$48, #$0c, #$0a, #$00, #$04, #$06, #$00, #$00, #$00, #$08, #$00, #$0a, #$04, #$0c, #$0c, #$48
.db #$48, #$08, #$0c, #$0c, #$0c, #$0c, #$0a, #$0c, #$08, #$0c, #$0c, #$0a, #$0c, #$0c, #$0a, #$4a
.db #$4a, #$48, #$4a, #$48, #$4a, #$4a, #$4a, #$48, #$48, #$48, #$48, #$4a, #$48, #$4a, #$4a, #$4a

