;; Screen data export. Wednesday, February 1, 2023 3:25:07 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$82, #$82, #$82, #$82, #$82, #$84, #$0e, #$0e, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82
.db #$82, #$82, #$82, #$82, #$82, #$84, #$0e, #$0e, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82
.db #$82, #$82, #$82, #$82, #$82, #$84, #$0e, #$0e, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82
.db #$82, #$82, #$82, #$82, #$82, #$84, #$0e, #$0e, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82
.db #$82, #$82, #$82, #$82, #$82, #$84, #$0e, #$0e, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82
.db #$82, #$82, #$82, #$82, #$82, #$84, #$0e, #$0e, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$4a, #$26, #$4a, #$28, #$4a, #$4a, #$28, #$4a, #$4a, #$46, #$4a, #$28, #$4a, #$26, #$4a, #$4a
.db #$4a, #$46, #$28, #$4a, #$4a, #$28, #$24, #$26, #$46, #$4a, #$24, #$26, #$46, #$4a, #$28, #$4a
.db #$4a, #$4a, #$24, #$26, #$46, #$4a, #$4a, #$4a, #$26, #$28, #$24, #$46, #$4a, #$4a, #$24, #$4a
.db #$28, #$4a, #$4a, #$4a, #$4a, #$28, #$4a, #$46, #$28, #$46, #$4a, #$26, #$28, #$24, #$4a, #$4a
.db #$4a, #$26, #$4a, #$28, #$28, #$4a, #$26, #$24, #$4a, #$4a, #$28, #$26, #$4a, #$4a, #$28, #$24
.db #$4a, #$24, #$28, #$26, #$4a, #$46, #$4a, #$4a, #$4a, #$24, #$4a, #$4a, #$28, #$24, #$4a, #$4a
.db #$28, #$4a, #$4a, #$28, #$4a, #$24, #$46, #$46, #$4a, #$26, #$4a, #$28, #$4a, #$26, #$24, #$4a
.db #$4a, #$24, #$4a, #$4a, #$4a, #$4a, #$28, #$4a, #$4a, #$26, #$4a, #$28, #$4a, #$26, #$4a, #$4a

