;; Screen data export. Saturday, March 4, 2023 10:12:10 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x05
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2c, #$2e, #$2c, #$2e, #$2c, #$2e, #$2c, #$2e, #$2c, #$2e, #$00, #$00, #$00, #$00, #$00, #$00
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$00, #$00, #$00, #$00, #$00, #$00
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$00, #$00, #$00, #$00, #$00, #$00
.db #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$0c, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$00, #$00, #$00, #$00, #$00, #$00
.db #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$0c, #$00, #$00, #$00, #$00, #$00, #$00
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4e, #$00, #$00, #$00, #$00, #$00, #$00

