;; Screen data export. Wednesday, March 15, 2023 3:22:45 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$2a, #$2a, #$2a, #$42, #$00, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$00, #$20, #$00
.db #$2a, #$2a, #$00, #$2a, #$06, #$2a, #$2a, #$2a, #$00, #$40, #$00, #$2a, #$2a, #$2a, #$00, #$2a
.db #$0c, #$0c, #$24, #$26, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$22, #$24, #$26
.db #$0c, #$22, #$44, #$46, #$0c, #$0c, #$0c, #$40, #$0c, #$0c, #$0c, #$0c, #$06, #$00, #$44, #$46
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$00, #$00, #$06
.db #$0c, #$0c, #$40, #$0c, #$06, #$0c, #$22, #$0c, #$0c, #$0c, #$06, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$40, #$0c, #$04, #$22, #$0c
.db #$0c, #$04, #$0c, #$0c, #$0c, #$20, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$04, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$04, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$0c, #$22, #$0c, #$0c, #$40, #$0c, #$0c, #$0c, #$0c, #$06, #$0c, #$0c, #$42, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$06, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$04, #$0c, #$0c, #$0c, #$0c
.db #$24, #$26, #$40, #$0c, #$04, #$0c, #$0c, #$22, #$0c, #$24, #$26, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$44, #$46, #$00, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$44, #$46, #$0c, #$04, #$0c, #$40, #$0c
.db #$40, #$00, #$06, #$0c, #$0c, #$0c, #$0c, #$04, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$06

