;; Screen data export. Monday, March 20, 2023 10:13:44 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$4e, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4e, #$4e
.db #$00, #$4c, #$42, #$4c, #$22, #$4c, #$02, #$4c, #$4c, #$4c, #$22, #$00, #$4c, #$4c, #$4c, #$4c
.db #$22, #$00, #$4c, #$4c, #$02, #$00, #$02, #$4c, #$42, #$4c, #$4c, #$4c, #$4c, #$40, #$4c, #$4e
.db #$00, #$48, #$00, #$4c, #$4c, #$40, #$42, #$4c, #$4c, #$4c, #$4c, #$4c, #$00, #$4c, #$4c, #$4c
.db #$00, #$42, #$00, #$00, #$4c, #$6a, #$6c, #$6e, #$4c, #$4c, #$22, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$48, #$48, #$48, #$48, #$4c, #$8a, #$8c, #$8e, #$40, #$4c, #$4c, #$4c, #$4c, #$4c, #$00, #$4c
.db #$00, #$48, #$00, #$00, #$04, #$aa, #$ac, #$ae, #$4c, #$4c, #$4c, #$4c, #$42, #$4c, #$4c, #$4c
.db #$48, #$00, #$22, #$4c, #$4c, #$40, #$00, #$4c, #$4c, #$4c, #$04, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$00, #$00, #$4c, #$4c, #$4c, #$22, #$4c, #$00, #$4c, #$4c, #$4c, #$00, #$4c, #$4c, #$04, #$4c
.db #$22, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$22, #$4c, #$4c, #$4c, #$4c, #$04, #$4c
.db #$4c, #$4c, #$22, #$4c, #$4c, #$02, #$42, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$04, #$4c, #$00, #$02, #$22, #$4c, #$4c, #$00, #$2a, #$40, #$2a, #$4c, #$4c
.db #$00, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$00, #$4c

