;; Screen data export. Saturday, February 18, 2023 1:58:33 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$08, #$00, #$00, #$48, #$44, #$48, #$48, #$48, #$48, #$48, #$48, #$00, #$48, #$48, #$48, #$00
.db #$48, #$48, #$48, #$48, #$48, #$00, #$06, #$2a, #$08, #$08, #$48, #$48, #$08, #$08, #$06, #$2a
.db #$06, #$06, #$00, #$00, #$48, #$48, #$06, #$06, #$2a, #$08, #$44, #$06, #$00, #$06, #$06, #$04
.db #$06, #$08, #$48, #$48, #$08, #$08, #$06, #$06, #$06, #$06, #$06, #$48, #$06, #$2a, #$00, #$44
.db #$48, #$08, #$46, #$08, #$48, #$06, #$00, #$48, #$06, #$2a, #$00, #$06, #$2a, #$48, #$04, #$00
.db #$06, #$2a, #$00, #$08, #$06, #$2a, #$48, #$48, #$48, #$48, #$06, #$06, #$08, #$08, #$48, #$00
.db #$48, #$48, #$08, #$06, #$06, #$06, #$2a, #$2a, #$06, #$04, #$2a, #$2a, #$08, #$00, #$48, #$48
.db #$2a, #$2a, #$2a, #$48, #$04, #$06, #$48, #$2a, #$06, #$02, #$48, #$2a, #$04, #$08, #$08, #$48
.db #$2a, #$48, #$48, #$00, #$06, #$48, #$48, #$48, #$06, #$46, #$44, #$48, #$48, #$48, #$48, #$48
.db #$00, #$2a, #$04, #$48, #$48, #$2a, #$48, #$08, #$08, #$00, #$44, #$48, #$48, #$08, #$48, #$48
.db #$06, #$04, #$48, #$48, #$04, #$48, #$00, #$08, #$48, #$08, #$48, #$2a, #$00, #$08, #$08, #$00
.db #$2a, #$06, #$48, #$48, #$04, #$48, #$06, #$00, #$48, #$08, #$48, #$08, #$08, #$48, #$08, #$48
.db #$06, #$06, #$48, #$06, #$08, #$48, #$06, #$06, #$48, #$48, #$08, #$08, #$48, #$48, #$2a, #$00
.db #$48, #$06, #$06, #$48, #$46, #$48, #$08, #$08, #$08, #$08, #$48, #$2a, #$48, #$08, #$00, #$44
.db #$00, #$06, #$06, #$48, #$48, #$48, #$48, #$08, #$08, #$48, #$48, #$48, #$00, #$08, #$48, #$02

