;; Screen data export. Thursday, February 16, 2023 11:43:26 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$04, #$08, #$04, #$48, #$0e, #$0e, #$0e, #$04, #$08, #$0c, #$04, #$00, #$0e, #$04, #$48, #$00
.db #$0e, #$04, #$04, #$04, #$0e, #$08, #$0e, #$0c, #$0c, #$0c, #$4a, #$0a, #$0e, #$08, #$0a, #$0a
.db #$04, #$06, #$08, #$0e, #$4a, #$0a, #$0c, #$04, #$0c, #$0c, #$0c, #$0a, #$0c, #$0c, #$0a, #$06
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$48, #$0c, #$0c, #$48, #$48, #$04, #$0a, #$0c, #$00, #$44
.db #$0c, #$08, #$48, #$08, #$0c, #$0c, #$08, #$08, #$0c, #$48, #$04, #$06, #$2a, #$04, #$0c, #$00
.db #$0c, #$4a, #$0a, #$0a, #$0e, #$0c, #$08, #$0a, #$0c, #$04, #$0e, #$0e, #$48, #$48, #$0e, #$08
.db #$04, #$08, #$0c, #$0c, #$0a, #$0c, #$0a, #$0a, #$0a, #$0a, #$0a, #$08, #$0e, #$08, #$4a, #$0a
.db #$2a, #$08, #$2a, #$0c, #$0c, #$0c, #$0a, #$0c, #$08, #$0e, #$08, #$08, #$08, #$0e, #$0e, #$0a
.db #$0c, #$08, #$06, #$0c, #$48, #$04, #$0c, #$04, #$0e, #$0e, #$04, #$0a, #$04, #$48, #$0e, #$04
.db #$0c, #$0a, #$0c, #$0c, #$0a, #$0a, #$0c, #$0c, #$0a, #$08, #$48, #$08, #$0a, #$08, #$0e, #$0c
.db #$0c, #$0c, #$0e, #$24, #$0a, #$0c, #$0c, #$0c, #$0c, #$08, #$0e, #$0c, #$0c, #$0c, #$0e, #$0e
.db #$0c, #$0c, #$0c, #$0c, #$08, #$0e, #$0e, #$0c, #$08, #$08, #$0e, #$0c, #$0e, #$0e, #$0c, #$0c
.db #$0a, #$0a, #$0a, #$4a, #$0c, #$0c, #$0c, #$4a, #$06, #$04, #$0e, #$0c, #$0e, #$0e, #$04, #$0c
.db #$0c, #$0a, #$0c, #$0a, #$46, #$04, #$4a, #$08, #$0c, #$08, #$04, #$0c, #$0c, #$4a, #$0c, #$0c
.db #$06, #$48, #$0c, #$08, #$0e, #$0e, #$48, #$08, #$08, #$0e, #$0e, #$0c, #$04, #$04, #$0c, #$0c

