;; Screen data export. Tuesday, February 28, 2023 1:01:55 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$0c, #$0c, #$0c, #$02, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$6a, #$6c, #$6e
.db #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$0c, #$40, #$0c, #$0c, #$0c, #$0c, #$06, #$8a, #$8c, #$8e
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$aa, #$ac, #$ae
.db #$0c, #$0c, #$40, #$0c, #$06, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$40, #$0c, #$04, #$22, #$0c
.db #$0c, #$04, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$04, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$04, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$0c, #$22, #$0c, #$0c, #$40, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$42, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$04, #$0c, #$0c, #$0c, #$0c
.db #$6a, #$6c, #$6e, #$0c, #$04, #$0c, #$0c, #$22, #$0c, #$24, #$26, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$8a, #$8c, #$8e, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$44, #$46, #$0c, #$04, #$0c, #$42, #$0c
.db #$aa, #$ac, #$ae, #$0c, #$0c, #$0c, #$0c, #$04, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c

