;; Screen data export. Saturday, March 18, 2023 5:27:16 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$6e, #$6f, #$af, #$6e, #$6e, #$6e, #$6e, #$6e, #$6f, #$6e, #$6e, #$6e, #$6e, #$6e, #$6f, #$6e
.db #$6f, #$ad, #$ad, #$ad, #$ad, #$ad, #$ae, #$af, #$bf, #$bf, #$bf, #$bf, #$ad, #$ae, #$ad, #$ad
.db #$7e, #$7f, #$bf, #$7e, #$7e, #$7e, #$7e, #$6e, #$6f, #$7e, #$7e, #$6e, #$7e, #$6e, #$6f, #$7e
.db #$7f, #$bd, #$bd, #$bd, #$bd, #$ad, #$ae, #$af, #$ad, #$ae, #$af, #$ad, #$ae, #$af, #$ae, #$af
.db #$8e, #$8f, #$af, #$8e, #$8e, #$8e, #$8e, #$7e, #$7f, #$8e, #$8e, #$6e, #$8e, #$7e, #$7f, #$8e
.db #$8f, #$af, #$af, #$ae, #$af, #$bd, #$be, #$bf, #$bd, #$be, #$bf, #$bd, #$be, #$bf, #$be, #$bf
.db #$9e, #$9f, #$ad, #$9e, #$9e, #$9e, #$9e, #$8e, #$8f, #$9e, #$9e, #$6e, #$9e, #$8e, #$8f, #$9e
.db #$9f, #$bf, #$bf, #$be, #$bf, #$bf, #$bf, #$bf, #$bf, #$bf, #$bf, #$bf, #$bf, #$6f, #$6f, #$6f
.db #$ae, #$af, #$af, #$ae, #$6e, #$ae, #$ae, #$6e, #$6f, #$ae, #$ae, #$6e, #$ae, #$9e, #$6e, #$ae
.db #$af, #$af, #$6f, #$6f, #$bf, #$6f, #$6f, #$6f, #$6f, #$6f, #$6f, #$6f, #$6f, #$6f, #$7f, #$7f
.db #$be, #$bf, #$af, #$be, #$7e, #$be, #$be, #$7e, #$7f, #$be, #$be, #$7e, #$be, #$ae, #$6e, #$be
.db #$bf, #$6f, #$7f, #$7f, #$6f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$7f, #$8f, #$8f
.db #$6e, #$6f, #$ad, #$be, #$8e, #$be, #$bf, #$6e, #$6f, #$be, #$bf, #$6e, #$be, #$be, #$6e, #$be
.db #$bf, #$7f, #$af, #$8f, #$7f, #$8f, #$8f, #$8f, #$8f, #$8f, #$8f, #$8f, #$8f, #$8f, #$9f, #$9f
.db #$6e, #$6f, #$6e, #$be, #$6e, #$be, #$bf, #$6e, #$6f, #$be, #$bf, #$6e, #$be, #$bf, #$7e, #$be
.db #$bf, #$8f, #$af, #$9f, #$6f, #$9f, #$9f, #$9f, #$9f, #$9f, #$9f, #$9f, #$9f, #$9f, #$af, #$af
.db #$6e, #$6f, #$7e, #$be, #$7e, #$be, #$bf, #$6e, #$6f, #$be, #$bf, #$6e, #$be, #$bf, #$8e, #$be
.db #$bf, #$9f, #$bf, #$af, #$7f, #$af, #$af, #$6f, #$af, #$af, #$af, #$af, #$af, #$af, #$bf, #$bf
.db #$6e, #$6e, #$8e, #$be, #$6e, #$be, #$6e, #$6f, #$7f, #$be, #$bf, #$6e, #$be, #$bf, #$02, #$03
.db #$42, #$43, #$24, #$25, #$26, #$27, #$2c, #$2d, #$bf, #$bf, #$bf, #$6f, #$bf, #$bf, #$6f, #$bf
.db #$6e, #$7e, #$9e, #$be, #$7e, #$be, #$7e, #$7f, #$8f, #$be, #$bf, #$6e, #$be, #$bf, #$12, #$13
.db #$52, #$53, #$34, #$35, #$36, #$37, #$3c, #$3d, #$bf, #$bf, #$9f, #$7f, #$bf, #$7f, #$6f, #$af
.db #$6e, #$8e, #$ae, #$be, #$6e, #$8e, #$6e, #$6f, #$9f, #$be, #$20, #$21, #$40, #$41, #$22, #$23
.db #$04, #$05, #$44, #$45, #$46, #$47, #$4c, #$4d, #$9f, #$af, #$af, #$8f, #$bf, #$6f, #$6f, #$bf
.db #$6e, #$9e, #$be, #$bf, #$7e, #$9e, #$7e, #$6e, #$6f, #$9e, #$30, #$31, #$50, #$51, #$32, #$33
.db #$14, #$15, #$54, #$55, #$56, #$57, #$5c, #$5d, #$6f, #$bf, #$6f, #$9f, #$af, #$6f, #$6f, #$8f
.db #$6e, #$ae, #$be, #$bf, #$6e, #$ae, #$8e, #$6e, #$6f, #$ae, #$82, #$83, #$84, #$85, #$86, #$87
.db #$88, #$89, #$8a, #$8b, #$8c, #$8d, #$8f, #$bf, #$7f, #$bf, #$7f, #$af, #$bf, #$7f, #$7f, #$9f
.db #$6e, #$be, #$be, #$bf, #$7e, #$be, #$9e, #$7e, #$7f, #$be, #$92, #$93, #$94, #$95, #$96, #$97
.db #$98, #$99, #$9a, #$9b, #$9c, #$9d, #$9f, #$6f, #$8f, #$ae, #$8f, #$bf, #$af, #$8f, #$8f, #$af
.db #$6e, #$be, #$bf, #$7f, #$6e, #$6f, #$ae, #$6e, #$6f, #$9e, #$a2, #$a3, #$a4, #$a5, #$a6, #$a7
.db #$a8, #$a9, #$aa, #$ab, #$ac, #$ad, #$af, #$7f, #$9f, #$6f, #$9f, #$6f, #$bf, #$9f, #$9f, #$bf
.db #$6e, #$be, #$bf, #$8f, #$6e, #$6f, #$be, #$7e, #$7f, #$ae, #$b2, #$b3, #$b4, #$b5, #$b6, #$b7
.db #$b8, #$b9, #$ba, #$bb, #$bc, #$bd, #$bf, #$8f, #$af, #$7f, #$af, #$7f, #$bf, #$af, #$af, #$bf
.db #$6e, #$ae, #$af, #$9f, #$7e, #$7f, #$ae, #$6e, #$6f, #$be, #$bf, #$6e, #$6f, #$ae, #$af, #$6e
.db #$ae, #$af, #$8f, #$7f, #$6f, #$6f, #$8f, #$9f, #$bf, #$8f, #$bf, #$8f, #$9f, #$bf, #$bf, #$8f
.db #$6e, #$be, #$bf, #$af, #$6e, #$6f, #$be, #$7e, #$7f, #$af, #$be, #$6e, #$6f, #$be, #$bf, #$7e
.db #$be, #$bf, #$9f, #$8f, #$7f, #$7f, #$9f, #$af, #$af, #$9f, #$9f, #$9f, #$af, #$9f, #$9f, #$9f
.db #$6e, #$6f, #$be, #$bf, #$6e, #$6f, #$ae, #$6e, #$6f, #$bf, #$be, #$6e, #$6f, #$ae, #$af, #$6e
.db #$6f, #$ae, #$af, #$9f, #$8f, #$8f, #$af, #$bf, #$bf, #$af, #$6f, #$6f, #$bf, #$af, #$6f, #$af
.db #$7e, #$7f, #$be, #$bf, #$7e, #$7f, #$be, #$6e, #$6f, #$ad, #$be, #$6e, #$6f, #$be, #$bf, #$6e
.db #$6f, #$be, #$bf, #$af, #$9f, #$9f, #$bf, #$bf, #$8f, #$6f, #$7f, #$7f, #$8f, #$bf, #$7f, #$bf
.db #$6e, #$6f, #$be, #$bf, #$6e, #$6f, #$be, #$7e, #$6e, #$6f, #$ae, #$6e, #$6f, #$be, #$bf, #$6e
.db #$6f, #$8e, #$8f, #$bf, #$af, #$af, #$7f, #$bf, #$6f, #$6f, #$8f, #$6f, #$9f, #$bf, #$8f, #$8e
.db #$7e, #$7f, #$ae, #$af, #$7e, #$7f, #$af, #$8e, #$6e, #$6f, #$be, #$6e, #$6f, #$be, #$bf, #$6e
.db #$6f, #$9e, #$9f, #$6f, #$6f, #$bf, #$8f, #$bf, #$7f, #$7f, #$9f, #$7f, #$af, #$af, #$9f, #$9e
.db #$8e, #$8f, #$be, #$bf, #$6e, #$6f, #$ae, #$9e, #$7e, #$6e, #$be, #$7e, #$6e, #$be, #$bf, #$6e
.db #$6f, #$ae, #$af, #$7f, #$6f, #$6f, #$9f, #$bf, #$8f, #$8f, #$af, #$8f, #$bf, #$bf, #$af, #$ae
.db #$9e, #$9f, #$6e, #$be, #$6e, #$6f, #$be, #$ae, #$8e, #$6e, #$be, #$8e, #$6e, #$be, #$bf, #$6e
.db #$6f, #$be, #$bf, #$8f, #$7f, #$7f, #$af, #$af, #$9f, #$9f, #$bf, #$9f, #$8f, #$9f, #$bf, #$be
.db #$6e, #$6f, #$7e, #$be, #$6e, #$6f, #$ae, #$be, #$9e, #$7e, #$be, #$9e, #$7e, #$be, #$bf, #$6e
.db #$6e, #$ae, #$af, #$9f, #$8f, #$8f, #$bf, #$bf, #$af, #$af, #$7f, #$af, #$6f, #$af, #$bf, #$6f
.db #$6e, #$6f, #$8e, #$be, #$6e, #$6e, #$6e, #$be, #$ae, #$8e, #$be, #$ae, #$8e, #$be, #$bf, #$7e
.db #$7e, #$be, #$bf, #$af, #$9f, #$9f, #$bf, #$9f, #$bf, #$bf, #$8f, #$bf, #$7f, #$bf, #$bf, #$7f
.db #$6e, #$6e, #$9e, #$be, #$7e, #$7e, #$7e, #$be, #$be, #$9e, #$9e, #$be, #$9e, #$be, #$bf, #$8e
.db #$8e, #$8e, #$be, #$bf, #$af, #$af, #$bf, #$af, #$bf, #$9f, #$9f, #$9f, #$8f, #$8f, #$8f, #$8f
.db #$7e, #$7e, #$ae, #$be, #$8e, #$8e, #$8e, #$ae, #$af, #$ae, #$ae, #$af, #$ae, #$be, #$bf, #$9e
.db #$9e, #$9e, #$be, #$bf, #$bf, #$bf, #$bf, #$bf, #$bf, #$af, #$af, #$af, #$9f, #$9f, #$9f, #$9f
.db #$8e, #$8e, #$be, #$be, #$9e, #$9e, #$9e, #$be, #$bf, #$be, #$be, #$bf, #$be, #$be, #$bf, #$ae
.db #$ae, #$ae, #$be, #$bf, #$7f, #$9f, #$7f, #$6f, #$bf, #$bf, #$bf, #$bf, #$af, #$af, #$af, #$af

