;; Screen data export. Wednesday, February 22, 2023 11:29:36 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$29, #$29, #$29, #$29, #$29, #$29, #$29, #$2a, #$2b, #$2c
.db #$2d, #$2e, #$2e, #$2a, #$2b, #$2c, #$2d, #$29, #$2a, #$2b, #$2c, #$29, #$29, #$2a, #$2b, #$2c
.db #$39, #$3a, #$3b, #$3c, #$3d, #$3e, #$39, #$39, #$39, #$39, #$39, #$39, #$39, #$3a, #$3b, #$3c
.db #$3d, #$3e, #$3e, #$2e, #$2e, #$3c, #$3d, #$29, #$2a, #$2b, #$2c, #$39, #$39, #$3a, #$3b, #$3c
.db #$49, #$4a, #$4b, #$4c, #$4d, #$4e, #$49, #$49, #$49, #$49, #$49, #$49, #$29, #$2a, #$2b, #$2c
.db #$2d, #$2e, #$4e, #$3e, #$3e, #$4c, #$4d, #$39, #$29, #$2a, #$2b, #$49, #$49, #$29, #$29, #$2a
.db #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$59, #$59, #$59, #$59, #$59, #$59, #$39, #$3a, #$3b, #$3c
.db #$3d, #$3e, #$5e, #$4e, #$4e, #$5c, #$5d, #$49, #$39, #$3a, #$3b, #$59, #$59, #$39, #$29, #$2a
.db #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$5b, #$5c, #$5d, #$5e, #$5e, #$5e, #$49, #$4a, #$4b, #$4c
.db #$4d, #$4e, #$5d, #$5e, #$5e, #$5c, #$5d, #$59, #$29, #$2a, #$2b, #$29, #$2a, #$49, #$29, #$2a
.db #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$5b, #$5c, #$5d, #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$2d
.db #$2e, #$5e, #$5c, #$5d, #$5e, #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$39, #$3a, #$59, #$29, #$2a
.db #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$5b, #$5c, #$5d, #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$3d
.db #$3e, #$5b, #$5c, #$5d, #$5e, #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$49, #$4a, #$4b, #$39, #$3a
.db #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$4b, #$4c, #$4d, #$39, #$3a, #$3b, #$3c, #$3d, #$3e, #$4d
.db #$4e, #$5b, #$5c, #$5d, #$5e, #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$59, #$5a, #$5b, #$29, #$2a
.db #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$5b, #$5c, #$5d, #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$5d
.db #$5e, #$5b, #$5c, #$5d, #$5e, #$2a, #$2b, #$2c, #$2d, #$2e, #$2e, #$2d, #$2e, #$29, #$2a, #$2b
.db #$29, #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$4c, #$4d, #$39, #$3a, #$3b, #$3c, #$3d, #$3e, #$59
.db #$5a, #$5b, #$5c, #$5d, #$5e, #$2c, #$2d, #$2e, #$2e, #$3e, #$3e, #$2e, #$2e, #$29, #$2a, #$2b
.db #$39, #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$5c, #$5d, #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$59
.db #$5a, #$5b, #$5c, #$5d, #$5e, #$2c, #$2d, #$2e, #$3e, #$4e, #$4e, #$3e, #$3e, #$29, #$2a, #$2b
.db #$49, #$39, #$3a, #$3b, #$3c, #$3d, #$3e, #$5c, #$5d, #$39, #$3a, #$3b, #$3c, #$3d, #$3e, #$59
.db #$5a, #$5b, #$5c, #$5d, #$5e, #$2e, #$2e, #$3e, #$4e, #$5e, #$5e, #$29, #$2a, #$29, #$2a, #$2b
.db #$59, #$49, #$4a, #$4b, #$4c, #$4d, #$4e, #$5b, #$5c, #$49, #$29, #$2a, #$2b, #$2c, #$2d, #$2e
.db #$4a, #$4b, #$4c, #$4d, #$4e, #$3e, #$2e, #$2e, #$2e, #$5d, #$5e, #$39, #$29, #$2a, #$2b, #$2c
.db #$59, #$59, #$5a, #$5b, #$5c, #$5d, #$5e, #$4b, #$4c, #$59, #$39, #$3a, #$3b, #$3c, #$3d, #$3e
.db #$5a, #$5b, #$5c, #$5d, #$5e, #$4e, #$3e, #$3e, #$3e, #$2e, #$5e, #$49, #$39, #$3a, #$3b, #$3c
.db #$59, #$5a, #$5b, #$5c, #$5d, #$5e, #$2e, #$5b, #$5c, #$5d, #$29, #$2a, #$2b, #$2c, #$2d, #$2e
.db #$5a, #$5b, #$5c, #$5d, #$5e, #$5e, #$4e, #$4e, #$4e, #$3e, #$2e, #$2a, #$2b, #$2c, #$2d, #$2e
.db #$49, #$4a, #$4b, #$4c, #$4d, #$4e, #$3e, #$4a, #$4b, #$4c, #$39, #$3a, #$3b, #$3c, #$3d, #$3e
.db #$29, #$59, #$5a, #$5b, #$5c, #$5d, #$5e, #$5e, #$5e, #$4e, #$3e, #$2e, #$2d, #$2e, #$3d, #$3e
.db #$59, #$5a, #$5b, #$5c, #$5d, #$5e, #$4e, #$5a, #$5b, #$5c, #$49, #$4a, #$4b, #$4c, #$4d, #$4e
.db #$29, #$29, #$2a, #$2b, #$59, #$5a, #$5b, #$5c, #$5d, #$5e, #$4e, #$3e, #$2e, #$2e, #$4d, #$4e
.db #$29, #$59, #$5a, #$5b, #$5c, #$5d, #$5e, #$29, #$2a, #$2b, #$59, #$29, #$2a, #$2b, #$2c, #$2d
.db #$2e, #$29, #$2a, #$2b, #$2c, #$59, #$5a, #$5b, #$5c, #$5d, #$5e, #$4e, #$3e, #$3e, #$5d, #$5e
.db #$29, #$49, #$4a, #$4b, #$4c, #$4d, #$4e, #$2e, #$3a, #$3b, #$3c, #$39, #$3a, #$3b, #$3c, #$3d
.db #$3e, #$29, #$2a, #$2b, #$2c, #$2d, #$59, #$5a, #$5b, #$5c, #$5d, #$5e, #$4e, #$4e, #$5c, #$5d
.db #$29, #$59, #$5a, #$5b, #$5c, #$5d, #$5e, #$3e, #$2e, #$4b, #$4c, #$49, #$4a, #$4b, #$4c, #$4d
.db #$4e, #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$59, #$5a, #$5b, #$5c, #$5d, #$5e, #$5e, #$3c, #$3d
.db #$39, #$59, #$5a, #$5b, #$5c, #$5d, #$5e, #$4e, #$3e, #$5b, #$5c, #$59, #$5a, #$29, #$2a, #$2b
.db #$2c, #$2d, #$2e, #$2b, #$2c, #$2d, #$2e, #$59, #$5a, #$5b, #$5c, #$49, #$4a, #$4b, #$4c, #$4d
.db #$49, #$4a, #$59, #$5a, #$5b, #$5c, #$5d, #$5e, #$4e, #$3b, #$3c, #$29, #$2a, #$39, #$3a, #$29
.db #$2a, #$2b, #$2c, #$2d, #$2e, #$3d, #$3e, #$59, #$5a, #$5b, #$5c, #$59, #$5a, #$5b, #$5c, #$5d
.db #$59, #$5a, #$5b, #$59, #$5a, #$5b, #$5c, #$5d, #$5e, #$4b, #$89, #$8b, #$7e, #$8c, #$8c, #$39
.db #$8c, #$8d, #$7a, #$8b, #$8d, #$2e, #$2d, #$59, #$5a, #$5b, #$5c, #$29, #$2a, #$2b, #$2c, #$2d
.db #$49, #$59, #$5a, #$5b, #$5c, #$5d, #$2d, #$59, #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$5a, #$49
.db #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$2d, #$49, #$4a, #$4b, #$4c, #$39, #$3a, #$3b, #$3c, #$3d
.db #$59, #$5a, #$5b, #$5c, #$5d, #$2d, #$3d, #$29, #$39, #$3a, #$3b, #$3c, #$3d, #$3e, #$2c, #$59
.db #$39, #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$59, #$5a, #$5b, #$5c, #$49, #$4a, #$4b, #$4c, #$4d
.db #$59, #$5a, #$5b, #$5c, #$5d, #$3d, #$4d, #$39, #$49, #$4a, #$4b, #$4c, #$4d, #$4e, #$2d, #$3d
.db #$49, #$39, #$3a, #$3b, #$3c, #$3d, #$3e, #$59, #$5a, #$5b, #$5c, #$59, #$5a, #$5b, #$5c, #$5d
.db #$59, #$5a, #$5b, #$5c, #$5d, #$4d, #$5d, #$2d, #$59, #$5a, #$5b, #$5c, #$5d, #$5e, #$2d, #$2e
.db #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$2e, #$59, #$5a, #$5b, #$5c, #$29, #$2a, #$2b, #$2c, #$2d
.db #$59, #$5a, #$5b, #$5c, #$5d, #$5d, #$3c, #$3d, #$3a, #$3b, #$39, #$3a, #$3b, #$3c, #$3d, #$3e
.db #$2e, #$2e, #$2e, #$2c, #$2d, #$2e, #$3e, #$59, #$5a, #$5b, #$5c, #$29, #$2a, #$2b, #$2c, #$2d
.db #$59, #$5a, #$5b, #$5c, #$5d, #$5d, #$4c, #$4d, #$4a, #$4b, #$49, #$4a, #$4b, #$4c, #$4d, #$4e
.db #$2d, #$2e, #$3e, #$2e, #$2e, #$3e, #$4e, #$59, #$5a, #$5b, #$5c, #$39, #$3a, #$3b, #$3c, #$3d
.db #$49, #$4a, #$4b, #$4c, #$4d, #$5d, #$5c, #$5d, #$5a, #$5b, #$59, #$5a, #$5b, #$5c, #$5d, #$5e
.db #$3d, #$3e, #$4e, #$3e, #$3e, #$4e, #$5e, #$59, #$5a, #$5b, #$5c, #$49, #$4a, #$4b, #$4c, #$4d

