;; Screen data export. Saturday, March 18, 2023 11:49:31 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x05
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2c, #$2e, #$2c, #$2e, #$2c, #$2e, #$2c, #$2c, #$2e, #$2c, #$2e, #$2c, #$2e, #$2c, #$2e, #$2c
.db #$4c, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4a, #$4a, #$0c, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$0c, #$4a, #$4a, #$4a, #$4a
.db #$00, #$00, #$0c, #$00, #$60, #$62, #$20, #$22, #$24, #$26, #$00, #$0c, #$00, #$00, #$00, #$00
.db #$00, #$00, #$4a, #$00, #$80, #$82, #$40, #$42, #$44, #$46, #$00, #$0c, #$00, #$00, #$60, #$62
.db #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$00, #$00, #$00, #$00, #$0c, #$00, #$00, #$80, #$82
.db #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$00, #$00, #$00, #$00, #$0c, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$48, #$00, #$00, #$00, #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$48, #$48, #$0c, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4c, #$4c, #$4e, #$4e, #$4e, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c

