;; Screen data export. Thursday, March 9, 2023 3:49:52 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$2a, #$00, #$0a, #$0a, #$0a, #$2a, #$2a, #$06, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$00, #$00
.db #$2a, #$04, #$2a, #$2a, #$0a, #$2a, #$08, #$08, #$08, #$2a, #$2a, #$0c, #$2a, #$08, #$00, #$00
.db #$2a, #$2a, #$2a, #$0a, #$0a, #$2a, #$00, #$02, #$08, #$0c, #$0c, #$2a, #$00, #$04, #$00, #$00
.db #$08, #$0a, #$00, #$08, #$2a, #$08, #$08, #$00, #$04, #$2a, #$00, #$0a, #$0c, #$00, #$0a, #$2a
.db #$2a, #$26, #$2a, #$00, #$08, #$00, #$00, #$0a, #$00, #$0c, #$0c, #$2a, #$00, #$2a, #$2a, #$04
.db #$2a, #$08, #$08, #$0a, #$04, #$0a, #$00, #$00, #$0a, #$00, #$26, #$0a, #$08, #$2a, #$08, #$2a
.db #$2a, #$00, #$08, #$0a, #$00, #$00, #$00, #$0c, #$0c, #$26, #$08, #$00, #$00, #$04, #$2a, #$2a
.db #$2a, #$0a, #$00, #$00, #$0a, #$0a, #$00, #$00, #$0a, #$26, #$08, #$26, #$0c, #$00, #$0c, #$2a
.db #$0a, #$0a, #$08, #$00, #$0c, #$0a, #$00, #$08, #$04, #$00, #$00, #$00, #$0c, #$00, #$0a, #$2a
.db #$0a, #$00, #$0c, #$0a, #$00, #$0a, #$0a, #$00, #$04, #$00, #$00, #$08, #$0a, #$04, #$0a, #$0a
.db #$2a, #$04, #$00, #$0a, #$28, #$0c, #$00, #$26, #$0a, #$00, #$2a, #$04, #$0a, #$00, #$00, #$0a
.db #$2a, #$2a, #$08, #$00, #$2a, #$0a, #$0a, #$00, #$08, #$08, #$2a, #$2a, #$0c, #$0c, #$0c, #$0a
.db #$2a, #$2a, #$00, #$00, #$0c, #$2a, #$04, #$08, #$2a, #$08, #$0a, #$2a, #$0c, #$0a, #$2a, #$0a
.db #$2a, #$08, #$04, #$0a, #$2a, #$0c, #$00, #$08, #$0a, #$2a, #$08, #$62, #$04, #$2a, #$2a, #$0c
.db #$00, #$2a, #$08, #$2a, #$2a, #$0c, #$2a, #$2a, #$0a, #$0a, #$0a, #$0a, #$06, #$08, #$2a, #$2a

