;; Screen data export. Friday, March 17, 2023 7:54:20 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x05
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e
.db #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$06, #$06, #$06, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$06, #$06, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e

