;; Screen data export. Wednesday, March 15, 2023 3:22:45 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$08, #$00, #$04, #$48, #$0a, #$0a, #$0a, #$00, #$0c, #$06, #$04, #$08, #$0c, #$0c, #$0c, #$0c
.db #$0a, #$0a, #$0a, #$0a, #$00, #$0c, #$00, #$0c, #$0a, #$0c, #$0a, #$08, #$0c, #$0a, #$0a, #$04
.db #$0a, #$00, #$48, #$0a, #$04, #$0c, #$0a, #$04, #$00, #$48, #$08, #$0c, #$0c, #$00, #$0a, #$4a
.db #$00, #$0c, #$0a, #$48, #$0a, #$0c, #$0c, #$00, #$48, #$0c, #$0c, #$48, #$00, #$0c, #$04, #$0a
.db #$0c, #$04, #$0a, #$00, #$4a, #$0c, #$0c, #$0c, #$4a, #$00, #$0c, #$00, #$48, #$08, #$0a, #$0a
.db #$06, #$0a, #$00, #$00, #$0c, #$0c, #$04, #$06, #$00, #$00, #$08, #$0a, #$04, #$0a, #$00, #$00
.db #$08, #$08, #$0c, #$0c, #$0c, #$0c, #$00, #$08, #$0c, #$0c, #$0c, #$0a, #$08, #$00, #$00, #$0c
.db #$0c, #$04, #$0c, #$0c, #$0c, #$0a, #$4a, #$0c, #$0a, #$00, #$08, #$00, #$0c, #$00, #$0c, #$04
.db #$0c, #$08, #$0a, #$0a, #$00, #$0c, #$00, #$04, #$00, #$0c, #$0c, #$0c, #$08, #$0c, #$0c, #$06
.db #$0c, #$0c, #$0a, #$00, #$04, #$0a, #$00, #$00, #$0c, #$0c, #$0a, #$00, #$0a, #$00, #$0c, #$4a
.db #$0c, #$0c, #$04, #$4a, #$0c, #$08, #$00, #$0c, #$0c, #$04, #$00, #$4a, #$0c, #$48, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$0a, #$00, #$00, #$0c, #$0c, #$08, #$0a, #$48, #$48, #$0c, #$0a, #$04, #$08
.db #$0a, #$0a, #$0c, #$0c, #$00, #$0c, #$0a, #$48, #$00, #$04, #$0c, #$0c, #$48, #$0a, #$0a, #$08
.db #$0a, #$4a, #$0c, #$08, #$0a, #$0a, #$00, #$08, #$0c, #$0c, #$0c, #$4a, #$0a, #$0c, #$04, #$0a
.db #$08, #$0c, #$0c, #$04, #$00, #$00, #$00, #$0c, #$06, #$04, #$0c, #$4a, #$0c, #$0c, #$0a, #$0a

