;; Screen data export. Saturday, March 18, 2023 11:49:31 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x05
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$20, #$22, #$24, #$26, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$60, #$62, #$00
.db #$00, #$40, #$42, #$44, #$46, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$80, #$82, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$22, #$24, #$26, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$42, #$44, #$46, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$04, #$04, #$04, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$04, #$00, #$00
.db #$00, #$00, #$00, #$00, #$04, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$60, #$62, #$00
.db #$00, #$00, #$00, #$00, #$2c, #$2e, #$00, #$00, #$00, #$00, #$2c, #$2e, #$04, #$80, #$82, #$00
.db #$48, #$48, #$48, #$48, #$4c, #$4e, #$48, #$48, #$48, #$48, #$4c, #$4e, #$48, #$48, #$48, #$48
.db #$4c, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4e

