;; Screen data export. Thursday, February 16, 2023 11:43:26 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$2e, #$00, #$04, #$2e, #$2e, #$2e, #$0a, #$2e, #$2e, #$2e, #$2e, #$2e, #$4a, #$2e, #$2e, #$00
.db #$2e, #$2e, #$04, #$2e, #$0a, #$00, #$06, #$2a, #$08, #$08, #$2e, #$08, #$2e, #$0a, #$2e, #$2a
.db #$08, #$06, #$08, #$4a, #$2e, #$2e, #$06, #$06, #$2a, #$08, #$2e, #$46, #$46, #$2e, #$04, #$2e
.db #$06, #$08, #$04, #$0c, #$42, #$2e, #$2e, #$2e, #$04, #$48, #$0c, #$0a, #$2e, #$2e, #$0c, #$2e
.db #$2e, #$2e, #$2e, #$2e, #$46, #$06, #$44, #$2e, #$48, #$0c, #$2e, #$06, #$46, #$46, #$46, #$2e
.db #$0c, #$2a, #$04, #$08, #$2e, #$0c, #$0a, #$2e, #$04, #$0c, #$2e, #$0c, #$0a, #$2e, #$08, #$2e
.db #$2e, #$2e, #$0a, #$2e, #$0c, #$2e, #$2a, #$2e, #$0c, #$2e, #$0a, #$0a, #$0a, #$2e, #$2e, #$0c
.db #$0a, #$2e, #$0a, #$2e, #$2e, #$04, #$2e, #$2e, #$04, #$2e, #$2e, #$08, #$2e, #$04, #$46, #$2e
.db #$04, #$0a, #$0a, #$2e, #$0c, #$2e, #$2e, #$0a, #$2e, #$2e, #$2e, #$04, #$2e, #$0c, #$2e, #$2e
.db #$0a, #$0a, #$04, #$08, #$2e, #$46, #$08, #$2e, #$2e, #$0c, #$2e, #$0a, #$2e, #$08, #$2e, #$2e
.db #$0a, #$2e, #$2e, #$2e, #$0a, #$2e, #$48, #$0a, #$2e, #$08, #$2e, #$2a, #$00, #$08, #$0a, #$2e
.db #$2e, #$2e, #$08, #$2e, #$2e, #$48, #$08, #$0c, #$0a, #$2e, #$2e, #$08, #$2e, #$4a, #$2e, #$2e
.db #$06, #$2e, #$2e, #$2e, #$04, #$2e, #$2e, #$0c, #$0c, #$08, #$2e, #$08, #$2e, #$0a, #$2e, #$00
.db #$2e, #$48, #$04, #$2e, #$2e, #$0a, #$2e, #$08, #$0c, #$2e, #$04, #$2e, #$2e, #$08, #$00, #$08
.db #$0a, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$4a, #$2e, #$2e, #$2e, #$2e

