;; Screen data export. Monday, March 20, 2023 10:13:45 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x05
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e
.db #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$06, #$06, #$06, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$06, #$06, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48, #$48
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e

