;; Screen data export. Thursday, March 9, 2023 3:54:51 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x05
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4c, #$4e
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4c, #$4e
.db #$2c, #$2e, #$2c, #$2e, #$08, #$08, #$08, #$08, #$08, #$08, #$00, #$00, #$00, #$00, #$4c, #$4e
.db #$4c, #$4e, #$4c, #$4e, #$08, #$08, #$08, #$08, #$08, #$08, #$00, #$00, #$00, #$00, #$4c, #$4e
.db #$4c, #$4e, #$4c, #$4e, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$00, #$00, #$00, #$4c, #$4e
.db #$4a, #$4a, #$4a, #$4a, #$08, #$08, #$08, #$08, #$08, #$08, #$00, #$00, #$00, #$00, #$4a, #$4a
.db #$00, #$00, #$00, #$00, #$08, #$08, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$66, #$68
.db #$00, #$00, #$00, #$00, #$08, #$08, #$08, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$86, #$88
.db #$00, #$00, #$00, #$00, #$08, #$00, #$08, #$08, #$00, #$08, #$00, #$00, #$00, #$00, #$66, #$68
.db #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$08, #$08, #$00, #$00, #$00, #$00, #$86, #$88
.db #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$08, #$08, #$00, #$00, #$00, #$00, #$66, #$68
.db #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$86, #$88
.db #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$48, #$48
.db #$48, #$48, #$48, #$48, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$00, #$00, #$00, #$4c, #$4e
.db #$4c, #$4c, #$4c, #$4c, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$00, #$00, #$00, #$4c, #$4e

