;; Screen data export. Saturday, February 18, 2023 9:56:51 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$2a, #$00, #$2a, #$2a, #$2a, #$2a, #$2a, #$06, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$06, #$02
.db #$2a, #$04, #$2a, #$2a, #$2a, #$2a, #$08, #$08, #$08, #$2a, #$2a, #$2a, #$2a, #$2a, #$08, #$06
.db #$2a, #$2a, #$2a, #$46, #$2a, #$2a, #$06, #$02, #$08, #$2a, #$2a, #$44, #$00, #$2a, #$06, #$2a
.db #$08, #$08, #$00, #$08, #$2a, #$08, #$08, #$06, #$06, #$2a, #$06, #$2a, #$46, #$2a, #$2a, #$2a
.db #$2a, #$26, #$2a, #$2a, #$08, #$2a, #$2a, #$2a, #$2a, #$2a, #$06, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$08, #$08, #$26, #$06, #$26, #$06, #$04, #$08, #$26, #$26, #$04, #$08, #$2a, #$08, #$2a
.db #$2a, #$00, #$08, #$26, #$08, #$06, #$08, #$06, #$46, #$26, #$08, #$06, #$00, #$04, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$06, #$08, #$06, #$04, #$44, #$26, #$26, #$08, #$26, #$2a, #$06, #$2a, #$2a
.db #$2a, #$2a, #$08, #$2a, #$2a, #$2a, #$26, #$08, #$08, #$26, #$26, #$06, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$08, #$00, #$06, #$06, #$2a, #$2a, #$06, #$04, #$06, #$2a, #$08, #$06, #$04, #$2a, #$2a
.db #$2a, #$04, #$08, #$00, #$28, #$08, #$26, #$26, #$04, #$08, #$2a, #$2a, #$08, #$06, #$06, #$2a
.db #$2a, #$2a, #$08, #$08, #$2a, #$2a, #$08, #$26, #$08, #$08, #$2a, #$2a, #$2a, #$02, #$08, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$04, #$08, #$2a, #$08, #$2a, #$2a, #$2a, #$06, #$2a, #$2a
.db #$2a, #$08, #$06, #$46, #$2a, #$2a, #$00, #$08, #$2a, #$2a, #$08, #$00, #$2a, #$2a, #$2a, #$2a
.db #$00, #$2a, #$08, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$08, #$2a, #$2a

