;; Screen data export. Saturday, March 4, 2023 10:12:10 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$7c, #$7d, #$92, #$92, #$90, #$91, #$92, #$91, #$92, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$90, #$91
.db #$8c, #$8d, #$92, #$a2, #$a0, #$a1, #$a2, #$a1, #$90, #$91, #$92, #$90, #$91, #$92, #$90, #$91
.db #$92, #$90, #$91, #$90, #$91, #$90, #$91, #$90, #$91, #$90, #$91, #$92, #$90, #$91, #$a0, #$a1
.db #$9c, #$9d, #$92, #$b2, #$b0, #$b1, #$b2, #$b1, #$a0, #$a1, #$a2, #$a0, #$a1, #$a2, #$a0, #$a1
.db #$a2, #$a0, #$a1, #$a0, #$a1, #$a0, #$a1, #$a0, #$a1, #$a0, #$a1, #$a2, #$90, #$91, #$92, #$92
.db #$ac, #$ad, #$aa, #$b2, #$00, #$00, #$00, #$00, #$b0, #$b1, #$b2, #$b0, #$b1, #$b2, #$b0, #$b1
.db #$b2, #$b0, #$b1, #$b0, #$b1, #$b0, #$b1, #$b0, #$b1, #$90, #$91, #$92, #$a0, #$a1, #$a2, #$a2
.db #$bc, #$bd, #$92, #$b2, #$00, #$00, #$90, #$91, #$92, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$90, #$91, #$92, #$00, #$00, #$00, #$a0, #$a1, #$a2, #$b0, #$b1, #$b2, #$b2
.db #$7c, #$7d, #$7d, #$b2, #$00, #$90, #$a0, #$a1, #$a2, #$92, #$00, #$00, #$00, #$00, #$90, #$91
.db #$92, #$00, #$00, #$a0, #$a1, #$a2, #$00, #$00, #$00, #$b0, #$b1, #$b2, #$00, #$00, #$00, #$00
.db #$7c, #$7d, #$7d, #$b2, #$91, #$a0, #$b0, #$b1, #$b2, #$a2, #$90, #$91, #$92, #$00, #$a0, #$a1
.db #$a2, #$00, #$00, #$b0, #$b1, #$b2, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$7d, #$7d, #$b2, #$a1, #$b0, #$b1, #$b0, #$b1, #$b2, #$a0, #$a1, #$a2, #$9c, #$b0, #$b1
.db #$b2, #$9d, #$9e, #$9f, #$00, #$00, #$9b, #$9c, #$9d, #$9e, #$9f, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$7d, #$7d, #$b2, #$b1, #$b2, #$b2, #$b2, #$b1, #$b2, #$b0, #$b1, #$b2, #$ac, #$ad, #$ab
.db #$ac, #$ad, #$ae, #$af, #$0e, #$0f, #$ab, #$ac, #$ad, #$ae, #$af, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$7d, #$8d, #$00, #$00, #$00, #$00, #$11, #$12, #$13, #$14, #$15, #$bb, #$bc, #$bd, #$bb
.db #$bc, #$bd, #$be, #$bf, #$1e, #$1f, #$9b, #$9c, #$9d, #$9e, #$9f, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$7d, #$9d, #$00, #$00, #$00, #$00, #$00, #$01, #$02, #$03, #$04, #$05, #$06, #$07, #$08
.db #$09, #$0a, #$0b, #$0c, #$0d, #$0e, #$0f, #$9c, #$9d, #$9e, #$9f, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$7d, #$ad, #$00, #$00, #$00, #$00, #$10, #$11, #$12, #$13, #$14, #$15, #$16, #$17, #$18
.db #$19, #$1a, #$1b, #$1c, #$1d, #$1e, #$1f, #$ac, #$ad, #$ae, #$af, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$7d, #$bd, #$00, #$00, #$00, #$00, #$20, #$21, #$22, #$23, #$24, #$25, #$26, #$27, #$28
.db #$29, #$2a, #$2b, #$2c, #$2d, #$2e, #$2f, #$bc, #$bd, #$be, #$bf, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$7d, #$aa, #$00, #$00, #$00, #$00, #$30, #$31, #$32, #$33, #$34, #$35, #$36, #$37, #$38
.db #$39, #$3a, #$3b, #$3c, #$3d, #$3e, #$3f, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$7d, #$aa, #$00, #$00, #$5e, #$00, #$40, #$41, #$42, #$43, #$44, #$45, #$46, #$47, #$48
.db #$49, #$4a, #$4b, #$4c, #$4d, #$4e, #$4f, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$7d, #$92, #$00, #$00, #$4e, #$00, #$50, #$51, #$52, #$53, #$54, #$55, #$56, #$57, #$58
.db #$59, #$5a, #$5b, #$5c, #$5d, #$5e, #$5f, #$00, #$5e, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$7d, #$aa, #$00, #$00, #$5e, #$4e, #$60, #$61, #$62, #$63, #$64, #$65, #$66, #$67, #$68
.db #$69, #$6a, #$6b, #$6c, #$6d, #$6e, #$6f, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$7c, #$7d, #$00, #$00, #$00, #$5e, #$70, #$71, #$72, #$73, #$74, #$75, #$76, #$77, #$78
.db #$79, #$7a, #$7b, #$7c, #$7d, #$7e, #$7f, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$7c, #$7d, #$00, #$00, #$00, #$4e, #$80, #$81, #$82, #$83, #$84, #$85, #$86, #$87, #$88
.db #$89, #$8a, #$8b, #$8c, #$8d, #$8e, #$8f, #$00, #$00, #$00, #$00, #$5e, #$00, #$00, #$00, #$00
.db #$7c, #$7c, #$7d, #$00, #$00, #$00, #$5e, #$90, #$91, #$92, #$93, #$94, #$95, #$96, #$97, #$98
.db #$99, #$9a, #$9b, #$9c, #$9d, #$9e, #$9f, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$8c, #$8d, #$aa, #$00, #$00, #$5e, #$a0, #$a1, #$a2, #$a3, #$a4, #$a5, #$a6, #$a7, #$a8
.db #$a9, #$aa, #$ab, #$ac, #$ad, #$ae, #$af, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$8c, #$7c, #$7c, #$7d, #$00, #$00, #$00, #$b0, #$b1, #$b2, #$b3, #$b4, #$b5, #$b6, #$b7, #$b8
.db #$b9, #$ba, #$bb, #$bc, #$bd, #$be, #$bf, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$9c, #$7c, #$8c, #$8d, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$8c, #$8c, #$00
.db #$00, #$8d, #$7a, #$8b, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$ac, #$7c, #$9c, #$9d, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$bc, #$7c, #$ac, #$ad, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$ac, #$8c, #$bc, #$bd, #$92, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$7d, #$ac, #$ad, #$a2, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$90, #$91, #$92, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$7d, #$bc, #$bd, #$b2, #$90, #$91, #$90, #$91, #$90, #$91, #$90, #$91, #$90, #$91, #$90
.db #$91, #$92, #$90, #$91, #$90, #$a0, #$a1, #$a2, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$7c, #$7c, #$ac, #$ad, #$a1, #$a0, #$a1, #$a0, #$a1, #$a0, #$a1, #$a0, #$a1, #$a0, #$a1, #$a0
.db #$a1, #$a2, #$a0, #$a1, #$a0, #$b0, #$b1, #$b2, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$8c, #$8c, #$bc, #$bd, #$b1, #$b0, #$b1, #$b0, #$b1, #$b0, #$b1, #$b0, #$b1, #$b0, #$b1, #$b0
.db #$b1, #$b2, #$b0, #$b1, #$b0, #$b1, #$b2, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

