;; Screen data export. Wednesday, February 1, 2023 3:25:07 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20
.db #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20
.db #$20, #$20, #$20, #$20, #$44, #$40, #$44, #$20, #$20, #$20, #$20, #$02, #$06, #$20, #$20, #$20
.db #$20, #$48, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$6c, #$20, #$22, #$26, #$20, #$ae, #$20
.db #$6c, #$20, #$02, #$04, #$06, #$20, #$20, #$20, #$20, #$20, #$20, #$22, #$26, #$20, #$20, #$20
.db #$20, #$20, #$22, #$24, #$26, #$44, #$6c, #$48, #$20, #$20, #$20, #$22, #$26, #$20, #$20, #$48
.db #$20, #$20, #$22, #$24, #$26, #$20, #$20, #$20, #$20, #$20, #$20, #$22, #$26, #$6c, #$20, #$20
.db #$6c, #$20, #$22, #$24, #$08, #$0c, #$20, #$20, #$44, #$20, #$6c, #$22, #$26, #$44, #$20, #$20
.db #$20, #$44, #$22, #$24, #$28, #$2c, #$20, #$20, #$20, #$20, #$20, #$22, #$26, #$20, #$20, #$20
.db #$20, #$20, #$22, #$24, #$28, #$2c, #$20, #$20, #$20, #$20, #$20, #$22, #$26, #$20, #$20, #$40
.db #$40, #$20, #$22, #$24, #$28, #$2c, #$20, #$48, #$6c, #$20, #$20, #$22, #$26, #$08, #$0a, #$0c
.db #$20, #$20, #$22, #$24, #$28, #$2c, #$44, #$20, #$20, #$20, #$48, #$22, #$26, #$28, #$2a, #$2c
.db #$20, #$20, #$22, #$24, #$28, #$2c, #$20, #$20, #$20, #$20, #$20, #$22, #$26, #$28, #$2a, #$2c
.db #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62
.db #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82

