;; Screen data export. Tuesday, February 28, 2023 4:12:29 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$22, #$04, #$08, #$22, #$22, #$06, #$22, #$22, #$22, #$22, #$22, #$0c, #$22, #$06, #$22, #$04
.db #$22, #$48, #$22, #$04, #$22, #$0c, #$0c, #$0c, #$22, #$08, #$0c, #$4a, #$08, #$22, #$0c, #$0c
.db #$0c, #$0c, #$22, #$08, #$22, #$0c, #$22, #$06, #$22, #$04, #$0c, #$0c, #$0c, #$48, #$0c, #$22
.db #$0c, #$0c, #$04, #$4a, #$08, #$06, #$22, #$22, #$08, #$22, #$0c, #$0a, #$0c, #$22, #$08, #$22
.db #$0c, #$08, #$0c, #$0c, #$22, #$48, #$0a, #$0a, #$22, #$0c, #$0c, #$0a, #$0c, #$08, #$22, #$22
.db #$0c, #$0a, #$00, #$08, #$0a, #$0a, #$0c, #$0c, #$0c, #$0c, #$0a, #$0a, #$0c, #$0a, #$04, #$22
.db #$0c, #$0a, #$0a, #$04, #$22, #$04, #$0c, #$04, #$08, #$0c, #$0a, #$0a, #$04, #$0a, #$0a, #$0a
.db #$08, #$2a, #$0a, #$0c, #$08, #$22, #$0c, #$0a, #$0a, #$0c, #$0a, #$22, #$0c, #$08, #$48, #$22
.db #$2a, #$0a, #$0a, #$0c, #$04, #$0a, #$0a, #$22, #$22, #$0c, #$0c, #$0c, #$0a, #$22, #$22, #$04
.db #$0a, #$0a, #$08, #$22, #$0c, #$44, #$22, #$22, #$08, #$22, #$0c, #$0c, #$04, #$0c, #$0c, #$22
.db #$04, #$0c, #$0c, #$06, #$0c, #$0a, #$0a, #$22, #$0c, #$0c, #$06, #$2a, #$00, #$08, #$0c, #$22
.db #$22, #$0c, #$0a, #$22, #$04, #$22, #$0a, #$0a, #$0a, #$0a, #$22, #$22, #$22, #$22, #$0c, #$22
.db #$08, #$22, #$0a, #$48, #$0c, #$0c, #$0c, #$0c, #$0c, #$04, #$0a, #$48, #$04, #$22, #$0c, #$00
.db #$22, #$22, #$0a, #$0a, #$4a, #$22, #$08, #$08, #$0c, #$22, #$0a, #$22, #$0c, #$0c, #$0c, #$08
.db #$04, #$22, #$06, #$46, #$22, #$04, #$22, #$48, #$0c, #$04, #$22, #$22, #$08, #$22, #$0c, #$22

