;; Screen data export. Saturday, March 18, 2023 11:12:44 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x05
.db #$4c, #$22, #$24, #$26, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$40, #$42, #$44, #$46, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2c, #$2e, #$2c, #$2e, #$2c, #$2e, #$2c, #$2e, #$2c, #$2e, #$2c, #$2e, #$2c, #$2e, #$2c, #$2e
.db #$4e, #$4e, #$4e, #$4e, #$4e, #$4e, #$4c, #$4c, #$4c, #$4c, #$4e, #$4e, #$4c, #$4c, #$4e, #$4e
.db #$4e, #$4c, #$4c, #$4c, #$4c, #$4e, #$4e, #$4e, #$4e, #$4c, #$4c, #$4c, #$4e, #$4e, #$4c, #$4e
.db #$4a, #$4a, #$4a, #$4a, #$0c, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$0c, #$4a, #$4a, #$4a, #$4a
.db #$00, #$00, #$00, #$00, #$0c, #$2a, #$6a, #$6c, #$6e, #$00, #$00, #$0e, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$0e, #$00, #$8a, #$8c, #$8e, #$00, #$06, #$06, #$06, #$06, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$aa, #$ac, #$ae, #$00, #$06, #$06, #$06, #$06, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0a, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$0a, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$00, #$00, #$00, #$00
.db #$48, #$48, #$48, #$48, #$0c, #$48, #$48, #$48, #$48, #$48, #$48, #$0c, #$48, #$48, #$48, #$48
.db #$4c, #$4e, #$4c, #$4c, #$4e, #$4e, #$4e, #$4e, #$4c, #$4c, #$4c, #$4e, #$4e, #$4e, #$4e, #$4c

