;; Screen data export. Tuesday, February 21, 2023 1:47:38 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$0c, #$0a, #$0a, #$00, #$04, #$0c, #$0c, #$0c, #$4a, #$0c, #$0c, #$0a, #$0a, #$00, #$00, #$00
.db #$08, #$0a, #$0a, #$0a, #$0c, #$0c, #$08, #$4a, #$08, #$08, #$0c, #$0a, #$04, #$08, #$06, #$2a
.db #$0c, #$0c, #$04, #$4a, #$0c, #$00, #$06, #$08, #$48, #$08, #$0c, #$48, #$0c, #$4a, #$06, #$04
.db #$48, #$0c, #$48, #$0a, #$0a, #$0a, #$00, #$08, #$00, #$48, #$48, #$08, #$4a, #$0c, #$04, #$44
.db #$4a, #$04, #$48, #$0a, #$04, #$0c, #$0a, #$4a, #$00, #$0c, #$0c, #$48, #$04, #$0a, #$0c, #$04
.db #$06, #$0c, #$0c, #$08, #$06, #$4a, #$0a, #$00, #$00, #$0c, #$08, #$0c, #$0c, #$0c, #$0c, #$0a
.db #$04, #$0c, #$0a, #$0a, #$0a, #$0a, #$0a, #$2a, #$06, #$0c, #$0a, #$04, #$08, #$0c, #$0c, #$0c
.db #$0c, #$0c, #$0a, #$00, #$04, #$0c, #$0a, #$2a, #$04, #$4a, #$0a, #$2a, #$04, #$08, #$08, #$0c
.db #$0c, #$0a, #$0c, #$00, #$08, #$0c, #$0a, #$0a, #$0a, #$0a, #$0c, #$0c, #$0c, #$08, #$0a, #$0c
.db #$0c, #$0a, #$0a, #$0a, #$0a, #$04, #$00, #$0c, #$0c, #$0a, #$0a, #$0a, #$0a, #$0a, #$4a, #$00
.db #$06, #$04, #$0c, #$00, #$00, #$0a, #$0a, #$08, #$00, #$0c, #$00, #$2a, #$04, #$08, #$08, #$00
.db #$0c, #$00, #$00, #$00, #$00, #$04, #$0a, #$00, #$0c, #$08, #$48, #$48, #$08, #$00, #$08, #$00
.db #$00, #$06, #$48, #$0c, #$0a, #$0a, #$06, #$0a, #$48, #$48, #$0c, #$08, #$0c, #$0c, #$0c, #$00
.db #$0c, #$4a, #$0a, #$48, #$0a, #$00, #$0c, #$04, #$00, #$08, #$4a, #$0a, #$00, #$08, #$0c, #$0c
.db #$00, #$06, #$0a, #$04, #$00, #$0c, #$00, #$08, #$08, #$04, #$0c, #$0a, #$0a, #$4a, #$0a, #$02

