;; Screen data export. Thursday, February 16, 2023 11:43:26 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$0c, #$48, #$04, #$04, #$04, #$0c, #$24, #$0a, #$00, #$46, #$04, #$0c, #$0c, #$04, #$0a, #$04
.db #$0c, #$0c, #$0c, #$0c, #$04, #$00, #$48, #$0c, #$0c, #$08, #$0a, #$4a, #$0c, #$0a, #$0a, #$04
.db #$04, #$04, #$0c, #$0c, #$04, #$0c, #$04, #$08, #$0a, #$08, #$08, #$0a, #$0c, #$08, #$0a, #$04
.db #$0a, #$04, #$06, #$0c, #$0c, #$0c, #$0a, #$0a, #$08, #$08, #$0c, #$08, #$0c, #$0a, #$0c, #$0c
.db #$0a, #$0a, #$4a, #$0c, #$0a, #$0c, #$0c, #$4a, #$24, #$0c, #$08, #$08, #$0c, #$48, #$0c, #$0c
.db #$0a, #$0a, #$0c, #$0a, #$04, #$0c, #$0c, #$0c, #$0a, #$06, #$0a, #$0a, #$48, #$24, #$0a, #$08
.db #$0a, #$0c, #$04, #$0c, #$08, #$0c, #$04, #$0c, #$0c, #$04, #$24, #$0a, #$0c, #$0a, #$0c, #$0a
.db #$0a, #$0c, #$0c, #$0c, #$0c, #$0c, #$00, #$0c, #$0c, #$04, #$0e, #$0a, #$0c, #$46, #$04, #$08
.db #$0c, #$08, #$0c, #$0c, #$08, #$0c, #$04, #$0c, #$0a, #$0a, #$4a, #$0a, #$0c, #$0c, #$04, #$0a
.db #$00, #$0c, #$08, #$0e, #$08, #$0c, #$06, #$0a, #$24, #$0a, #$08, #$48, #$0c, #$0c, #$0c, #$0a
.db #$0c, #$08, #$04, #$0c, #$0c, #$24, #$0a, #$08, #$0a, #$0a, #$0a, #$0c, #$0c, #$0c, #$04, #$08
.db #$44, #$24, #$0c, #$0c, #$0c, #$08, #$08, #$4a, #$08, #$0c, #$24, #$0c, #$04, #$0c, #$24, #$04
.db #$08, #$0e, #$08, #$0c, #$0e, #$48, #$04, #$0e, #$04, #$08, #$0a, #$0a, #$0a, #$0c, #$08, #$0a
.db #$08, #$08, #$24, #$4a, #$08, #$08, #$0c, #$0c, #$24, #$04, #$04, #$08, #$0c, #$0c, #$0c, #$0a
.db #$08, #$0e, #$04, #$08, #$0a, #$0c, #$0c, #$0c, #$06, #$0c, #$44, #$24, #$24, #$0c, #$4a, #$04

