;; Screen data export. Monday, March 20, 2023 10:13:44 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$6a, #$6c, #$6c, #$6c, #$6c, #$6c, #$6c, #$6c, #$6c, #$6c, #$6c, #$6c, #$6c, #$6c, #$6c, #$6e
.db #$8a, #$00, #$0c, #$08, #$22, #$0c, #$06, #$0c, #$40, #$0c, #$0c, #$00, #$00, #$40, #$06, #$8e
.db #$8a, #$00, #$04, #$0a, #$00, #$0a, #$00, #$00, #$08, #$00, #$60, #$62, #$00, #$00, #$00, #$8e
.db #$8a, #$00, #$00, #$00, #$0c, #$0a, #$00, #$00, #$00, #$00, #$80, #$82, #$0c, #$0c, #$22, #$8e
.db #$8a, #$0c, #$40, #$00, #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$0a, #$0c, #$00, #$8e
.db #$8a, #$0a, #$00, #$22, #$00, #$08, #$00, #$22, #$08, #$00, #$0a, #$00, #$0a, #$22, #$00, #$8e
.db #$8a, #$06, #$00, #$0c, #$00, #$00, #$00, #$40, #$0c, #$0a, #$00, #$0c, #$00, #$0c, #$00, #$8e
.db #$8a, #$0c, #$00, #$0c, #$00, #$00, #$00, #$00, #$00, #$06, #$0a, #$40, #$00, #$0c, #$00, #$8e
.db #$8a, #$0c, #$00, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$08, #$08, #$00, #$00, #$8e
.db #$8a, #$0c, #$00, #$00, #$00, #$00, #$00, #$00, #$08, #$00, #$0c, #$0a, #$06, #$00, #$00, #$8e
.db #$8a, #$0a, #$0c, #$60, #$62, #$0c, #$00, #$00, #$00, #$00, #$00, #$0c, #$0c, #$0a, #$00, #$8e
.db #$8a, #$00, #$00, #$80, #$82, #$0a, #$00, #$0a, #$0a, #$00, #$00, #$0c, #$00, #$00, #$00, #$8e
.db #$8a, #$00, #$00, #$00, #$04, #$06, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$00, #$8e
.db #$8a, #$00, #$40, #$00, #$00, #$00, #$00, #$0c, #$08, #$0c, #$40, #$06, #$0c, #$0c, #$0a, #$8e
.db #$aa, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ac, #$ae

