;; Screen data export. Tuesday, February 28, 2023 1:01:55 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$00
.db #$02, #$4c, #$42, #$4c, #$22, #$4c, #$02, #$4c, #$4c, #$4c, #$22, #$00, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$00, #$4c, #$4c, #$02, #$4c, #$6a, #$6c, #$6e, #$4c, #$4c, #$4c, #$4c, #$40, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$8a, #$8c, #$8e, #$4c, #$4c, #$4c, #$00, #$4c, #$4c, #$4c
.db #$4c, #$2a, #$22, #$4c, #$4c, #$22, #$aa, #$ac, #$ae, #$4c, #$22, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$40, #$4c, #$4c, #$4c, #$4c, #$4c, #$00, #$4c
.db #$4c, #$4c, #$2a, #$4c, #$04, #$4c, #$4c, #$04, #$4c, #$4c, #$4c, #$4c, #$42, #$4c, #$4c, #$4c
.db #$00, #$4c, #$40, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$04, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$22, #$6a, #$6c, #$6e, #$4c, #$4c, #$00, #$4c, #$4c, #$04, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$8a, #$8c, #$8e, #$22, #$4c, #$4c, #$4c, #$4c, #$04, #$4c
.db #$4c, #$4c, #$22, #$4c, #$4c, #$42, #$aa, #$ac, #$ae, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$04, #$4c, #$4c, #$4c, #$22, #$4c, #$4c, #$00, #$2a, #$40, #$2a, #$4c, #$4c
.db #$00, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$00, #$4c

