;; Screen data export. Monday, March 20, 2023 10:13:45 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28
.db #$28, #$0a, #$0c, #$00, #$00, #$00, #$00, #$00, #$00, #$0a, #$0c, #$02, #$00, #$00, #$00, #$28
.db #$28, #$2a, #$2c, #$00, #$02, #$00, #$02, #$88, #$40, #$2a, #$2c, #$00, #$00, #$0a, #$0c, #$28
.db #$28, #$00, #$00, #$00, #$00, #$02, #$02, #$00, #$08, #$00, #$00, #$00, #$08, #$2a, #$2c, #$28
.db #$28, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$00, #$00, #$40, #$00, #$0a, #$0c, #$28
.db #$28, #$0a, #$0c, #$02, #$88, #$02, #$00, #$00, #$0a, #$0c, #$00, #$88, #$00, #$2a, #$2c, #$28
.db #$28, #$2a, #$2c, #$00, #$00, #$00, #$08, #$00, #$2a, #$2c, #$00, #$00, #$00, #$00, #$00, #$28
.db #$28, #$00, #$0a, #$0c, #$00, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$28
.db #$28, #$00, #$2a, #$2c, #$00, #$40, #$0a, #$0c, #$88, #$00, #$00, #$0a, #$0c, #$00, #$00, #$28
.db #$28, #$00, #$00, #$08, #$0a, #$0c, #$2a, #$2c, #$08, #$00, #$40, #$2a, #$2c, #$02, #$00, #$28
.db #$28, #$00, #$00, #$88, #$2a, #$2c, #$40, #$00, #$00, #$00, #$00, #$00, #$88, #$04, #$06, #$28
.db #$28, #$00, #$00, #$04, #$06, #$00, #$00, #$00, #$00, #$00, #$0e, #$20, #$22, #$24, #$26, #$28
.db #$28, #$20, #$22, #$24, #$26, #$0c, #$88, #$06, #$20, #$24, #$a8, #$2e, #$2e, #$2e, #$2e, #$28
.db #$28, #$2e, #$4c, #$4c, #$4c, #$26, #$24, #$26, #$2e, #$4c, #$2e, #$2e, #$4c, #$2e, #$2e, #$28
.db #$28, #$44, #$28, #$28, #$28, #$28, #$44, #$28, #$28, #$44, #$28, #$28, #$44, #$44, #$44, #$28

