;; Screen data export. Saturday, February 18, 2023 11:28:27 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$00, #$00, #$00, #$02, #$00, #$22, #$00, #$00, #$00, #$00, #$22, #$00, #$00, #$00, #$00, #$00
.db #$00, #$22, #$00, #$00, #$00, #$00, #$00, #$40, #$00, #$00, #$00, #$00, #$06, #$00, #$42, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$00, #$00
.db #$00, #$00, #$40, #$00, #$06, #$00, #$22, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$00, #$04, #$22, #$00
.db #$00, #$04, #$00, #$00, #$00, #$22, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$00, #$00
.db #$00, #$00, #$00, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$22, #$00, #$00, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$00, #$00, #$00, #$00
.db #$00, #$04, #$00, #$00, #$04, #$00, #$00, #$22, #$00, #$24, #$26, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$22, #$00, #$00, #$00, #$00, #$44, #$46, #$00, #$04, #$00, #$42, #$00
.db #$00, #$42, #$00, #$00, #$00, #$00, #$00, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

