;; Screen data export. Wednesday, March 15, 2023 4:11:49 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$04, #$0a, #$0a, #$06, #$0e, #$0c, #$0e, #$0c, #$04, #$0e, #$0e, #$48, #$0e, #$0c, #$0c, #$0c
.db #$0a, #$0e, #$48, #$08, #$0e, #$04, #$0c, #$0a, #$08, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$0c, #$0e, #$0a, #$0e, #$48, #$0c, #$4a, #$0c, #$08, #$0c, #$0c, #$0e, #$0e, #$0c, #$48
.db #$0c, #$0c, #$04, #$0a, #$0a, #$0a, #$0a, #$48, #$0e, #$0c, #$0c, #$0c, #$0c, #$04, #$00, #$08
.db #$4a, #$0a, #$0a, #$08, #$0a, #$0e, #$0e, #$0a, #$08, #$06, #$0a, #$0c, #$0a, #$0c, #$06, #$48
.db #$08, #$0a, #$0c, #$06, #$0a, #$08, #$0a, #$0c, #$0a, #$04, #$0a, #$0c, #$0c, #$4a, #$0c, #$00
.db #$04, #$0c, #$0c, #$0c, #$0a, #$0e, #$0c, #$0a, #$0a, #$0a, #$0a, #$48, #$0c, #$08, #$0e, #$0c
.db #$0e, #$0c, #$0a, #$0c, #$0e, #$0c, #$08, #$0a, #$0a, #$0a, #$0c, #$0a, #$0c, #$0c, #$0c, #$04
.db #$0e, #$0c, #$0a, #$0c, #$0e, #$0c, #$04, #$0c, #$0c, #$0a, #$0a, #$04, #$0a, #$0c, #$0c, #$0e
.db #$0c, #$0c, #$08, #$0c, #$0e, #$0c, #$0c, #$0a, #$0c, #$0a, #$0a, #$0a, #$0a, #$0c, #$0e, #$0a
.db #$0c, #$0e, #$04, #$48, #$04, #$0c, #$0e, #$0a, #$08, #$0a, #$0e, #$0e, #$48, #$0c, #$0c, #$0c
.db #$2a, #$0e, #$0c, #$08, #$0e, #$0e, #$06, #$04, #$0c, #$0a, #$0a, #$08, #$0c, #$08, #$0c, #$0c
.db #$06, #$0a, #$0c, #$0a, #$0a, #$48, #$08, #$0c, #$0c, #$0e, #$0c, #$0c, #$08, #$0a, #$0c, #$48
.db #$0e, #$0a, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$06, #$0c, #$0c, #$4a
.db #$0e, #$0a, #$04, #$0e, #$4a, #$0e, #$04, #$0e, #$08, #$0a, #$0e, #$04, #$0e, #$0c, #$0c, #$06

