;; Screen data export. Tuesday, March 7, 2023 3:45:36 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$2a, #$4a, #$0a, #$0a, #$0a, #$2a, #$48, #$06, #$2a, #$4a, #$2a, #$2a, #$2a, #$2a, #$4a, #$48
.db #$2a, #$04, #$2a, #$2a, #$0a, #$4a, #$08, #$08, #$08, #$2a, #$48, #$0c, #$2a, #$08, #$48, #$48
.db #$2a, #$2a, #$2a, #$0a, #$0a, #$2a, #$00, #$02, #$08, #$0c, #$0c, #$2a, #$48, #$04, #$4a, #$48
.db #$08, #$0a, #$00, #$08, #$2a, #$08, #$08, #$00, #$04, #$2a, #$00, #$0a, #$4a, #$00, #$48, #$48
.db #$2a, #$26, #$48, #$4a, #$08, #$00, #$00, #$0a, #$00, #$0c, #$0c, #$2a, #$00, #$2a, #$48, #$4a
.db #$2a, #$08, #$08, #$0a, #$04, #$0a, #$00, #$00, #$0a, #$00, #$26, #$0a, #$08, #$2a, #$66, #$68
.db #$2a, #$00, #$08, #$0a, #$00, #$00, #$00, #$0c, #$0c, #$26, #$08, #$00, #$00, #$04, #$86, #$88
.db #$2a, #$0a, #$00, #$00, #$0a, #$0a, #$00, #$00, #$0a, #$26, #$08, #$26, #$0c, #$00, #$66, #$68
.db #$0a, #$0a, #$08, #$00, #$0c, #$0a, #$00, #$08, #$04, #$00, #$00, #$00, #$0c, #$00, #$86, #$88
.db #$0a, #$00, #$0c, #$0a, #$00, #$0a, #$0a, #$00, #$04, #$00, #$00, #$08, #$0a, #$04, #$66, #$68
.db #$2a, #$04, #$00, #$0a, #$28, #$0c, #$00, #$26, #$0a, #$00, #$2a, #$04, #$0a, #$00, #$86, #$88
.db #$2a, #$2a, #$08, #$00, #$2a, #$0a, #$0a, #$00, #$08, #$08, #$4a, #$2a, #$0c, #$0c, #$48, #$48
.db #$2a, #$2a, #$00, #$00, #$0c, #$2a, #$04, #$08, #$2a, #$08, #$0a, #$48, #$0c, #$0a, #$48, #$4a
.db #$2a, #$08, #$04, #$0a, #$2a, #$0c, #$00, #$08, #$4a, #$2a, #$08, #$00, #$0c, #$2a, #$4a, #$48
.db #$00, #$2a, #$48, #$4a, #$2a, #$0c, #$2a, #$48, #$0a, #$48, #$0a, #$2a, #$2a, #$08, #$48, #$48

