;; Screen data export. Tuesday, January 24, 2023 1:57:25 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$0a, #$00, #$00, #$0a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$00, #$08, #$00, #$00
.db #$00, #$00, #$06, #$00, #$00, #$0a, #$00, #$00, #$0a, #$00, #$00, #$00, #$04, #$00, #$00, #$00
.db #$00, #$0a, #$00, #$02, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$08, #$00, #$00, #$00
.db #$00, #$00, #$04, #$00, #$00, #$00, #$08, #$00, #$00, #$06, #$00, #$00, #$02, #$00, #$0a, #$00
.db #$00, #$02, #$00, #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$08, #$00, #$00
.db #$00, #$08, #$00, #$00, #$0a, #$00, #$00, #$00, #$0a, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$0a, #$00, #$00, #$0a, #$00, #$00, #$00, #$06, #$0a, #$00, #$00, #$0a, #$00
.db #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0a, #$0a, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$08, #$0a, #$00, #$0a, #$00, #$08, #$00, #$00, #$08, #$06, #$00, #$0a, #$00
.db #$00, #$00, #$00, #$0a, #$0a, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$02, #$00, #$00, #$00
.db #$0a, #$00, #$00, #$00, #$00, #$00, #$0a, #$00, #$00, #$00, #$06, #$00, #$00, #$08, #$00, #$00
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22

