;; Screen data export. Friday, March 17, 2023 7:58:57 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$88, #$0a, #$0c, #$08, #$00, #$00, #$02, #$00, #$42, #$40, #$00, #$42, #$00, #$02, #$88, #$88
.db #$00, #$2a, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$00, #$88, #$88
.db #$00, #$42, #$00, #$40, #$00, #$02, #$00, #$42, #$00, #$00, #$02, #$00, #$42, #$00, #$88, #$88
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00, #$00, #$8c, #$8e
.db #$00, #$02, #$00, #$42, #$00, #$08, #$0a, #$0c, #$0e, #$00, #$00, #$00, #$08, #$08, #$ac, #$ae
.db #$00, #$40, #$00, #$00, #$00, #$00, #$2a, #$2c, #$00, #$00, #$02, #$00, #$00, #$08, #$8c, #$8e
.db #$00, #$00, #$00, #$00, #$02, #$00, #$00, #$00, #$40, #$00, #$00, #$42, #$00, #$02, #$ac, #$ae
.db #$00, #$02, #$04, #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$8c, #$8e
.db #$20, #$22, #$24, #$26, #$0e, #$0a, #$0c, #$02, #$04, #$40, #$02, #$04, #$0e, #$04, #$ac, #$ae
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$20, #$22, #$0e, #$24, #$22, #$06, #$24, #$2e, #$2e, #$a8, #$a8
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$a8, #$a8
.db #$4a, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$4a, #$2e, #$2e, #$2e, #$2e, #$a8, #$a8
.db #$44, #$46, #$44, #$4a, #$4c, #$4e, #$44, #$46, #$44, #$46, #$4a, #$4e, #$4e, #$4c, #$a8, #$a8
.db #$48, #$28, #$48, #$28, #$48, #$48, #$48, #$28, #$48, #$48, #$48, #$48, #$28, #$48, #$48, #$28
.db #$48, #$48, #$28, #$48, #$48, #$28, #$48, #$28, #$48, #$48, #$28, #$48, #$28, #$48, #$28, #$28

