;; Screen data export. Wednesday, February 22, 2023 11:29:36 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$2a, #$00, #$2a, #$4a, #$2a, #$2a, #$2a, #$06, #$2a, #$0a, #$0c, #$0a, #$0a, #$2a, #$06, #$02
.db #$2a, #$04, #$2a, #$0c, #$0c, #$2a, #$08, #$08, #$08, #$0c, #$04, #$0c, #$0a, #$0a, #$08, #$06
.db #$2a, #$4a, #$0c, #$0c, #$04, #$2a, #$06, #$02, #$08, #$0a, #$0c, #$0a, #$4a, #$48, #$06, #$2a
.db #$04, #$0c, #$0c, #$08, #$2a, #$08, #$08, #$06, #$48, #$0a, #$06, #$0a, #$08, #$0a, #$0a, #$2a
.db #$0c, #$0c, #$0c, #$4a, #$08, #$2a, #$0c, #$2a, #$0c, #$48, #$44, #$0a, #$0c, #$0a, #$0c, #$2a
.db #$0a, #$08, #$08, #$0c, #$44, #$0c, #$0c, #$04, #$48, #$0c, #$26, #$04, #$08, #$2a, #$08, #$2a
.db #$0a, #$00, #$08, #$44, #$08, #$2c, #$08, #$06, #$0c, #$0a, #$08, #$06, #$00, #$04, #$46, #$0a
.db #$0a, #$04, #$2a, #$06, #$0a, #$2c, #$04, #$26, #$0c, #$0a, #$0a, #$26, #$0c, #$06, #$0c, #$0a
.db #$0a, #$2a, #$08, #$2a, #$0a, #$0a, #$26, #$08, #$08, #$26, #$0a, #$0c, #$0c, #$2a, #$2a, #$0c
.db #$0a, #$08, #$00, #$0c, #$0a, #$0a, #$2a, #$06, #$04, #$06, #$0a, #$0c, #$2c, #$04, #$0c, #$0a
.db #$0a, #$46, #$08, #$0a, #$0c, #$0c, #$0a, #$26, #$04, #$08, #$2a, #$0a, #$0a, #$0c, #$48, #$48
.db #$0a, #$0a, #$46, #$08, #$0a, #$4a, #$08, #$26, #$08, #$08, #$46, #$2a, #$0c, #$2c, #$48, #$0a
.db #$0a, #$0a, #$0a, #$48, #$0a, #$48, #$04, #$08, #$2a, #$08, #$0c, #$0c, #$0a, #$48, #$0a, #$0a
.db #$2a, #$08, #$06, #$08, #$04, #$0c, #$0c, #$0a, #$0a, #$0a, #$08, #$0a, #$04, #$0c, #$4a, #$0a
.db #$0c, #$2a, #$08, #$48, #$0a, #$0a, #$0a, #$0c, #$04, #$0a, #$0a, #$0a, #$2a, #$08, #$2a, #$2a

