;; Screen data export. Thursday, March 9, 2023 2:55:04 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$2a, #$00, #$28, #$20, #$28, #$00, #$06, #$28, #$20, #$00, #$28, #$28, #$28, #$40, #$00, #$28
.db #$28, #$40, #$06, #$00, #$2a, #$2a, #$2a, #$00, #$40, #$28, #$28, #$28, #$00, #$28, #$28, #$20
.db #$2a, #$04, #$2a, #$04, #$2a, #$2a, #$2a, #$02, #$2a, #$06, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$04, #$00, #$6a, #$6c, #$6c, #$6e, #$2a, #$2a, #$00, #$22, #$2a, #$06, #$22, #$2a, #$2a
.db #$2a, #$22, #$04, #$8a, #$8c, #$8c, #$8e, #$2a, #$2a, #$2a, #$2a, #$00, #$2a, #$24, #$26, #$2a
.db #$2a, #$2a, #$04, #$aa, #$ac, #$ac, #$ae, #$2a, #$2a, #$42, #$2a, #$2a, #$2a, #$44, #$46, #$2a
.db #$2a, #$04, #$04, #$2a, #$2a, #$2a, #$22, #$2a, #$04, #$2a, #$2a, #$28, #$2a, #$2a, #$2a, #$22
.db #$2a, #$2a, #$2a, #$00, #$2a, #$2a, #$00, #$2a, #$2a, #$2a, #$22, #$2a, #$22, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$22, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$06
.db #$2a, #$22, #$2a, #$2a, #$06, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$02, #$00, #$2a, #$40, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$22, #$04, #$02, #$06, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$22, #$2a, #$2a, #$42, #$2a, #$2a, #$2a, #$2a, #$00, #$2a, #$2a, #$04, #$04, #$04
.db #$2a, #$2a, #$2a, #$04, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$02, #$2a, #$2a, #$22, #$2a, #$04
.db #$2a, #$04, #$00, #$04, #$2a, #$2a, #$2a, #$00, #$2a, #$06, #$60, #$62, #$04, #$2a, #$04, #$04
.db #$2a, #$06, #$04, #$2a, #$22, #$2a, #$2a, #$2a, #$2a, #$2a, #$80, #$82, #$2a, #$2a, #$04, #$2a

