;; Screen data export. Wednesday, February 1, 2023 3:25:07 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$0e, #$0e, #$ae, #$0e, #$0e, #$0e, #$0e, #$0e, #$6c, #$2e, #$2e, #$46, #$2e, #$0e, #$0e, #$6c
.db #$0e, #$40, #$0e, #$0e, #$46, #$0e, #$44, #$2e, #$2e, #$46, #$0e, #$0e, #$6c, #$0e, #$0e, #$0e
.db #$0e, #$0e, #$6c, #$0e, #$2e, #$0e, #$0e, #$6c, #$2e, #$46, #$44, #$0e, #$6c, #$0e, #$0e, #$0e
.db #$0e, #$0e, #$0e, #$46, #$46, #$2e, #$6c, #$2e, #$0e, #$46, #$46, #$0e, #$2e, #$40, #$0e, #$0e
.db #$0e, #$2e, #$0e, #$46, #$0e, #$0e, #$6c, #$2e, #$0e, #$0e, #$46, #$2e, #$2e, #$0e, #$ae, #$0e
.db #$6c, #$6c, #$46, #$0e, #$6c, #$44, #$0e, #$0e, #$46, #$0e, #$2e, #$2e, #$6c, #$44, #$0e, #$0e
.db #$0e, #$0e, #$46, #$0e, #$0e, #$44, #$0e, #$40, #$0e, #$6c, #$2e, #$2e, #$46, #$0e, #$0e, #$0e
.db #$6c, #$2e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$6c, #$2e, #$44, #$6c, #$6c
.db #$2e, #$6c, #$2e, #$6c, #$46, #$44, #$46, #$0e, #$46, #$0e, #$6c, #$0e, #$2e, #$46, #$6c, #$2e
.db #$0e, #$0e, #$44, #$44, #$6c, #$6c, #$2e, #$2e, #$6c, #$2e, #$2e, #$0e, #$0e, #$0e, #$2e, #$2e
.db #$0e, #$0e, #$0e, #$0e, #$0e, #$2e, #$2e, #$46, #$0e, #$0e, #$44, #$6c, #$6c, #$6c, #$0e, #$6c
.db #$0e, #$ae, #$40, #$0e, #$46, #$6c, #$6c, #$0e, #$46, #$44, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e
.db #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$0e, #$6c, #$6c, #$0e, #$40, #$0e

