;; Screen data export. Thursday, February 23, 2023 8:49:37 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$0c, #$0c, #$0c, #$02, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$0c, #$40, #$0c, #$0c, #$0c, #$0c, #$06, #$0c, #$42, #$0c
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$04, #$0c, #$0c
.db #$0c, #$0c, #$40, #$0c, #$06, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$40, #$0c, #$04, #$22, #$0c
.db #$0c, #$04, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$04, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$04, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$0c, #$22, #$0c, #$0c, #$40, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$42, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$04, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$04, #$0c, #$0c, #$04, #$0c, #$0c, #$22, #$0c, #$24, #$26, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$44, #$46, #$0c, #$04, #$0c, #$42, #$0c
.db #$0c, #$42, #$0c, #$0c, #$0c, #$0c, #$0c, #$04, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c

