;; Screen data export. Wednesday, February 1, 2023 3:25:07 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$26, #$26, #$26, #$26
.db #$26, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$26, #$26, #$00, #$01, #$02
.db #$03, #$04, #$05, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$10, #$11, #$12
.db #$13, #$14, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$20, #$21, #$22
.db #$23, #$24, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70
.db #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70, #$70

