;; Screen data export. Friday, March 17, 2023 7:54:19 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$00, #$2a, #$2a, #$2a, #$2a, #$2a, #$00, #$2a, #$2a, #$2a, #$2a, #$00, #$2a, #$2a, #$6a, #$6c
.db #$2a, #$2a, #$00, #$2a, #$2a, #$2a, #$2a, #$2a, #$00, #$2a, #$2a, #$2a, #$00, #$2a, #$8a, #$8c
.db #$0c, #$0c, #$0c, #$02, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$8a, #$8c
.db #$0c, #$22, #$0c, #$24, #$26, #$0c, #$0c, #$40, #$0c, #$0c, #$0c, #$0c, #$06, #$0c, #$8a, #$8c
.db #$0c, #$0c, #$0c, #$44, #$46, #$0c, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$04, #$8a, #$8c
.db #$0c, #$0c, #$40, #$0c, #$06, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$66, #$68
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$06, #$0c, #$0c, #$0c, #$40, #$0c, #$04, #$86, #$88
.db #$0c, #$04, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$04, #$66, #$68
.db #$0c, #$0c, #$0c, #$04, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$86, #$88
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$66, #$68
.db #$0c, #$0c, #$22, #$0c, #$0c, #$40, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$42, #$86, #$88
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$06, #$0c, #$0c, #$8a, #$8c
.db #$0c, #$04, #$06, #$0c, #$04, #$0c, #$0c, #$22, #$0c, #$24, #$26, #$0c, #$0c, #$0c, #$8a, #$8c
.db #$0c, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$44, #$46, #$0c, #$04, #$0c, #$8a, #$8c
.db #$0c, #$42, #$0c, #$0c, #$0c, #$0c, #$0c, #$04, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$aa, #$ac

