;; Screen data export. Tuesday, February 14, 2023 1:16:37 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$48, #$08, #$08, #$00, #$48, #$00, #$24, #$08, #$00, #$00, #$24, #$00, #$24, #$00, #$24, #$24
.db #$00, #$08, #$48, #$48, #$48, #$00, #$48, #$00, #$24, #$48, #$48, #$48, #$48, #$48, #$00, #$00
.db #$24, #$24, #$06, #$48, #$24, #$24, #$24, #$48, #$48, #$48, #$24, #$24, #$08, #$48, #$48, #$48
.db #$06, #$48, #$48, #$48, #$48, #$48, #$48, #$24, #$24, #$48, #$48, #$48, #$24, #$48, #$00, #$48
.db #$48, #$48, #$08, #$08, #$48, #$48, #$00, #$08, #$24, #$24, #$00, #$48, #$48, #$08, #$24, #$24
.db #$24, #$48, #$08, #$08, #$48, #$48, #$24, #$24, #$08, #$24, #$24, #$24, #$48, #$24, #$00, #$08
.db #$24, #$24, #$48, #$24, #$24, #$48, #$08, #$24, #$24, #$24, #$24, #$24, #$48, #$00, #$24, #$24
.db #$24, #$24, #$08, #$24, #$00, #$48, #$00, #$24, #$24, #$24, #$24, #$00, #$48, #$24, #$24, #$48
.db #$24, #$48, #$24, #$24, #$24, #$48, #$48, #$48, #$24, #$24, #$24, #$48, #$48, #$48, #$24, #$48
.db #$00, #$48, #$48, #$24, #$24, #$48, #$06, #$06, #$24, #$06, #$48, #$24, #$24, #$24, #$24, #$48
.db #$48, #$48, #$00, #$24, #$24, #$24, #$24, #$24, #$48, #$48, #$48, #$48, #$00, #$00, #$24, #$08
.db #$24, #$24, #$24, #$08, #$00, #$24, #$08, #$24, #$48, #$24, #$24, #$48, #$24, #$00, #$24, #$00
.db #$24, #$00, #$08, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$00, #$48, #$48, #$48, #$24
.db #$24, #$24, #$24, #$08, #$00, #$08, #$08, #$00, #$24, #$00, #$08, #$08, #$08, #$24, #$48, #$48
.db #$00, #$00, #$48, #$48, #$48, #$00, #$48, #$00, #$48, #$48, #$24, #$24, #$24, #$48, #$06, #$48

