;; Screen data export. Saturday, March 18, 2023 4:38:00 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$4c, #$40, #$00, #$4c, #$4c, #$00, #$4c, #$4c, #$4c, #$4c, #$00, #$4c, #$4c, #$06, #$40, #$4c
.db #$4c, #$4c, #$4c, #$00, #$4c, #$4c, #$4c, #$4c, #$00, #$4c, #$4c, #$40, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$06, #$00, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$00
.db #$02, #$4c, #$22, #$60, #$62, #$4c, #$02, #$4c, #$4c, #$4c, #$22, #$00, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$00, #$4c, #$80, #$82, #$4c, #$4c, #$4c, #$42, #$4c, #$4c, #$4c, #$4c, #$40, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$06, #$4c, #$00, #$4c, #$4c, #$4c
.db #$4c, #$2a, #$22, #$4c, #$00, #$22, #$00, #$4c, #$4c, #$4c, #$22, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$40, #$4c, #$4c, #$4c, #$4c, #$4c, #$00, #$4c
.db #$4c, #$4c, #$2a, #$4c, #$04, #$4c, #$4c, #$04, #$4c, #$4c, #$4c, #$4c, #$22, #$4c, #$4c, #$4c
.db #$00, #$4c, #$40, #$4c, #$4c, #$4c, #$4c, #$4c, #$00, #$60, #$62, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$22, #$4c, #$00, #$4c, #$80, #$82, #$00, #$4c, #$4c, #$04, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$22, #$4c, #$06, #$4c, #$4c, #$04, #$4c
.db #$4c, #$4c, #$22, #$4c, #$06, #$22, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$06, #$4c
.db #$4c, #$60, #$62, #$04, #$4c, #$4c, #$4c, #$22, #$4c, #$4c, #$00, #$2a, #$40, #$2a, #$4c, #$4c
.db #$00, #$80, #$82, #$06, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$00, #$4c

