;; Screen data export. Friday, March 17, 2023 7:54:20 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x05
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$6a, #$6c, #$6e, #$00, #$00, #$00, #$4c, #$4e
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$8a, #$8c, #$8e, #$00, #$00, #$00, #$4c, #$4e
.db #$2c, #$2e, #$2c, #$2e, #$08, #$00, #$00, #$00, #$aa, #$ac, #$ae, #$00, #$00, #$00, #$4c, #$4e
.db #$4c, #$4e, #$4c, #$4e, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4c, #$4e
.db #$4c, #$4e, #$4c, #$4e, #$08, #$00, #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$4a, #$4a
.db #$4a, #$4a, #$4a, #$4a, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$66, #$68
.db #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$6a, #$6c, #$6e, #$00, #$00, #$00, #$86, #$88
.db #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$8a, #$8c, #$8e, #$00, #$00, #$00, #$66, #$68
.db #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$aa, #$ac, #$ae, #$00, #$00, #$00, #$86, #$88
.db #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$66, #$68
.db #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$86, #$88
.db #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$48
.db #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$6a, #$6c, #$6e, #$00, #$00, #$00, #$4c, #$4e
.db #$48, #$48, #$48, #$48, #$08, #$08, #$08, #$00, #$8a, #$8c, #$8e, #$00, #$00, #$00, #$4c, #$4e
.db #$4c, #$4c, #$4c, #$4c, #$08, #$08, #$08, #$00, #$aa, #$ac, #$ae, #$00, #$00, #$00, #$4c, #$4e

