;; Screen data export. Tuesday, March 7, 2023 4:44:29 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$08, #$0a, #$0c, #$08, #$00, #$00, #$02, #$00, #$42, #$40, #$00, #$42, #$00, #$02, #$00, #$00
.db #$00, #$2a, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$00, #$42, #$42
.db #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$88, #$02, #$00, #$42, #$00, #$40, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$88, #$42, #$00, #$00, #$00, #$00, #$00
.db #$00, #$02, #$00, #$42, #$00, #$08, #$0a, #$0c, #$0e, #$88, #$00, #$00, #$08, #$0a, #$0c, #$08
.db #$00, #$40, #$00, #$00, #$00, #$00, #$2a, #$2c, #$00, #$88, #$02, #$00, #$00, #$2a, #$2c, #$00
.db #$00, #$00, #$00, #$00, #$02, #$00, #$00, #$00, #$40, #$88, #$00, #$42, #$00, #$00, #$00, #$00
.db #$00, #$00, #$42, #$00, #$00, #$00, #$00, #$00, #$00, #$88, #$00, #$00, #$00, #$02, #$00, #$00
.db #$20, #$22, #$0e, #$06, #$08, #$0a, #$0c, #$02, #$04, #$88, #$02, #$04, #$0e, #$04, #$0e, #$04
.db #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$a8, #$88, #$06, #$24, #$60, #$62, #$64, #$66
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$80, #$82, #$84, #$86
.db #$4a, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$4a, #$2e, #$2e, #$a0, #$a2, #$a4, #$a6
.db #$44, #$46, #$44, #$4a, #$4c, #$4e, #$44, #$46, #$44, #$46, #$4a, #$4e, #$68, #$6a, #$6c, #$6e
.db #$48, #$28, #$48, #$28, #$48, #$48, #$48, #$28, #$48, #$48, #$48, #$48, #$28, #$48, #$48, #$28
.db #$48, #$48, #$28, #$48, #$48, #$28, #$48, #$28, #$48, #$48, #$28, #$48, #$28, #$48, #$28, #$28

