;; Screen data export. Saturday, March 18, 2023 5:36:48 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x05
.db #$4c, #$4e, #$4c, #$4e, #$0e, #$4e, #$4c, #$4e, #$0e, #$4e, #$4c, #$4c, #$4e, #$4c, #$4c, #$4e
.db #$4e, #$4a, #$4a, #$4a, #$00, #$00, #$00, #$00, #$00, #$4a, #$4a, #$00, #$00, #$00, #$4a, #$4c
.db #$4e, #$00, #$20, #$22, #$24, #$26, #$00, #$00, #$00, #$00, #$60, #$62, #$00, #$00, #$00, #$4c
.db #$4e, #$00, #$40, #$42, #$44, #$46, #$00, #$00, #$00, #$00, #$80, #$82, #$00, #$00, #$00, #$4c
.db #$0c, #$00, #$00, #$00, #$60, #$62, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4c
.db #$0c, #$00, #$00, #$00, #$80, #$82, #$00, #$00, #$20, #$22, #$24, #$26, #$00, #$00, #$00, #$4c
.db #$0c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$42, #$44, #$46, #$00, #$00, #$00, #$4c
.db #$0c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$60, #$62, #$00, #$00, #$00, #$4c
.db #$0c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$80, #$82, #$00, #$00, #$00, #$4c
.db #$0c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$4c
.db #$0c, #$00, #$00, #$00, #$60, #$62, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4c
.db #$0c, #$00, #$00, #$00, #$80, #$82, #$00, #$00, #$00, #$00, #$00, #$20, #$22, #$24, #$26, #$4c
.db #$4e, #$20, #$22, #$24, #$26, #$00, #$00, #$00, #$00, #$60, #$62, #$40, #$42, #$44, #$46, #$4c
.db #$4e, #$40, #$42, #$44, #$46, #$48, #$48, #$2e, #$08, #$80, #$82, #$2e, #$48, #$48, #$48, #$4c
.db #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e, #$4c, #$4e

