;; Screen data export. Tuesday, January 24, 2023 1:57:25 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$26, #$26, #$28, #$26, #$26, #$28, #$26, #$26, #$28, #$26, #$26, #$26, #$28, #$26, #$28, #$26
.db #$26, #$24, #$26, #$24, #$28, #$26, #$28, #$26, #$28, #$26, #$28, #$24, #$28, #$26, #$24, #$26
.db #$28, #$26, #$28, #$26, #$26, #$24, #$26, #$28, #$24, #$28, #$26, #$26, #$26, #$28, #$26, #$26
.db #$26, #$24, #$26, #$28, #$28, #$26, #$28, #$28, #$26, #$28, #$26, #$28, #$28, #$24, #$26, #$26
.db #$28, #$26, #$28, #$26, #$26, #$28, #$26, #$26, #$28, #$26, #$24, #$26, #$28, #$26, #$28, #$26
.db #$28, #$26, #$26, #$28, #$24, #$26, #$28, #$26, #$26, #$28, #$26, #$26, #$26, #$28, #$24, #$26
.db #$24, #$26, #$28, #$26, #$26, #$26, #$28, #$24, #$26, #$24, #$26, #$28, #$26, #$26, #$26, #$28

