;; Screen data export. Tuesday, February 28, 2023 5:55:57 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$00, #$04, #$00, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$22, #$2a, #$2a, #$00, #$2a, #$2a
.db #$04, #$40, #$42, #$2a, #$2a, #$2a, #$00, #$2a, #$2a, #$2a, #$2a, #$00, #$2a, #$2a, #$2a, #$2a
.db #$0c, #$0c, #$06, #$02, #$0c, #$22, #$42, #$0c, #$0c, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$22, #$0c, #$0c, #$0c, #$24, #$26, #$40, #$0c, #$0c, #$0c, #$0c, #$06, #$0c, #$42, #$0c
.db #$0c, #$0c, #$0c, #$0c, #$00, #$44, #$46, #$42, #$0c, #$22, #$0c, #$0c, #$0c, #$04, #$0c, #$0c
.db #$0c, #$0c, #$40, #$0c, #$06, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$00, #$0c, #$00, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$40, #$0c, #$04, #$22, #$0c
.db #$0c, #$04, #$0c, #$0c, #$0c, #$22, #$00, #$0c, #$22, #$0c, #$0c, #$0c, #$0c, #$42, #$0c, #$0c
.db #$0c, #$00, #$0c, #$04, #$0c, #$0c, #$0c, #$0c, #$24, #$26, #$0c, #$0c, #$00, #$0c, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$00, #$0c, #$00, #$0c, #$0c, #$44, #$46, #$22, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$06, #$22, #$0c, #$0c, #$40, #$0c, #$0c, #$60, #$62, #$0c, #$00, #$0c, #$22, #$0c, #$0c
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$80, #$82, #$0c, #$04, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$04, #$0c, #$0c, #$04, #$0c, #$0c, #$22, #$0c, #$24, #$26, #$0c, #$0c, #$0c, #$0c, #$0c
.db #$0c, #$0c, #$00, #$0c, #$22, #$0c, #$0c, #$0c, #$00, #$44, #$46, #$0c, #$04, #$0c, #$42, #$0c
.db #$0c, #$42, #$0c, #$06, #$0c, #$0c, #$0c, #$04, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c

