;; Screen data export. Monday, February 27, 2023 9:13:59 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$4e, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4e, #$4e
.db #$02, #$4c, #$42, #$4c, #$22, #$4c, #$02, #$4c, #$4c, #$4c, #$22, #$00, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$00, #$4c, #$4c, #$02, #$4c, #$4c, #$4c, #$42, #$4c, #$4c, #$4c, #$4c, #$40, #$4c, #$4e
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$00, #$4c, #$4c, #$4c
.db #$4c, #$2a, #$22, #$4c, #$4c, #$22, #$4c, #$4c, #$4c, #$4c, #$22, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$40, #$4c, #$4c, #$4c, #$4c, #$4c, #$00, #$4c
.db #$4c, #$4c, #$2a, #$4c, #$04, #$4c, #$4c, #$04, #$4c, #$4c, #$4c, #$4c, #$42, #$4c, #$4c, #$4c
.db #$00, #$4c, #$40, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$04, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$22, #$4c, #$00, #$4c, #$4c, #$4c, #$00, #$4c, #$4c, #$04, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$22, #$4c, #$4c, #$4c, #$4c, #$04, #$4c
.db #$4c, #$4c, #$22, #$4c, #$4c, #$42, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$04, #$4c, #$4c, #$4c, #$22, #$4c, #$4c, #$00, #$2a, #$40, #$2a, #$4c, #$4c
.db #$00, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$00, #$4c

