;; Screen data export. Monday, March 20, 2023 10:13:44 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$08, #$0a, #$0c, #$08, #$00, #$00, #$02, #$00, #$42, #$40, #$00, #$42, #$00, #$02, #$00, #$00
.db #$00, #$2a, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$88, #$42, #$42
.db #$00, #$42, #$88, #$40, #$00, #$02, #$00, #$42, #$00, #$00, #$02, #$00, #$42, #$00, #$40, #$00
.db #$00, #$00, #$00, #$88, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00, #$00, #$00, #$00
.db #$00, #$02, #$00, #$42, #$88, #$08, #$0a, #$0c, #$0e, #$00, #$00, #$00, #$08, #$0a, #$0c, #$08
.db #$00, #$40, #$00, #$00, #$00, #$00, #$2a, #$2c, #$00, #$00, #$02, #$00, #$00, #$2a, #$2c, #$00
.db #$00, #$00, #$04, #$06, #$02, #$00, #$00, #$00, #$40, #$00, #$00, #$42, #$00, #$00, #$00, #$00
.db #$00, #$0e, #$24, #$26, #$20, #$22, #$0e, #$00, #$00, #$02, #$04, #$06, #$00, #$02, #$04, #$06
.db #$20, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$22, #$20, #$22, #$24, #$a8, #$20, #$22, #$24, #$26
.db #$2e, #$2e, #$2e, #$60, #$62, #$64, #$66, #$2e, #$2e, #$2e, #$a8, #$2e, #$60, #$62, #$64, #$66
.db #$2e, #$2e, #$2e, #$80, #$82, #$84, #$86, #$2e, #$2e, #$2e, #$a8, #$2e, #$80, #$82, #$84, #$86
.db #$4a, #$2e, #$a8, #$a0, #$a2, #$a4, #$a6, #$2e, #$2e, #$4a, #$2e, #$a8, #$a0, #$a2, #$a4, #$a6
.db #$44, #$46, #$4a, #$68, #$6a, #$6c, #$6e, #$44, #$44, #$46, #$4a, #$4e, #$68, #$6a, #$6c, #$6e
.db #$48, #$28, #$48, #$28, #$48, #$48, #$48, #$28, #$48, #$48, #$48, #$48, #$28, #$48, #$48, #$28
.db #$48, #$48, #$28, #$48, #$48, #$28, #$48, #$28, #$48, #$48, #$28, #$48, #$28, #$48, #$28, #$28

