;; Screen data export. Thursday, March 9, 2023 3:49:52 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$20, #$28, #$28, #$00, #$28, #$28, #$28, #$00, #$28, #$28, #$28, #$20, #$28, #$00, #$28, #$28
.db #$28, #$00, #$2a, #$2a, #$2a, #$2a, #$20, #$28, #$28, #$20, #$00, #$28, #$28, #$28, #$00, #$20
.db #$2a, #$04, #$2a, #$04, #$2a, #$2a, #$2a, #$02, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$04, #$20, #$2a, #$60, #$62, #$2a, #$2a, #$2a, #$2a, #$22, #$20, #$2a, #$22, #$2a, #$2a
.db #$2a, #$22, #$04, #$20, #$80, #$82, #$22, #$2a, #$2a, #$2a, #$2a, #$00, #$2a, #$24, #$26, #$2a
.db #$2a, #$2a, #$04, #$00, #$04, #$22, #$04, #$2a, #$2a, #$42, #$2a, #$2a, #$2a, #$44, #$46, #$2a
.db #$2a, #$04, #$04, #$04, #$2a, #$2a, #$04, #$2a, #$04, #$2a, #$2a, #$28, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$22, #$00, #$04, #$00, #$08, #$2a, #$2a, #$2a, #$40, #$2a, #$22, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$00, #$42, #$2a, #$08, #$00, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$40, #$2a, #$2a, #$20, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$02, #$02, #$2a, #$40, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$22, #$04, #$02, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$22, #$2a, #$2a, #$42, #$2a, #$2a, #$2a, #$2a, #$02, #$2a, #$2a, #$04, #$04, #$04
.db #$2a, #$2a, #$2a, #$04, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$20, #$00, #$2a, #$22, #$2a, #$04
.db #$2a, #$04, #$04, #$04, #$2a, #$2a, #$2a, #$00, #$2a, #$06, #$00, #$20, #$04, #$2a, #$04, #$04
.db #$2a, #$04, #$04, #$2a, #$22, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$04, #$2a

