;; Screen data export. Tuesday, January 24, 2023 1:57:25 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$06, #$26, #$26, #$28, #$24, #$26, #$00, #$0a, #$00, #$08, #$06, #$00, #$00, #$00, #$04, #$08
.db #$28, #$26, #$28, #$26, #$26, #$26, #$26, #$00, #$00, #$00, #$0a, #$00, #$00, #$00, #$0a, #$00
.db #$26, #$24, #$26, #$26, #$26, #$24, #$26, #$26, #$00, #$00, #$00, #$00, #$0a, #$00, #$00, #$00
.db #$26, #$26, #$28, #$26, #$24, #$26, #$26, #$28, #$26, #$0a, #$00, #$00, #$00, #$00, #$00, #$08
.db #$24, #$24, #$26, #$26, #$28, #$26, #$26, #$28, #$26, #$26, #$00, #$00, #$08, #$00, #$00, #$06
.db #$26, #$26, #$26, #$24, #$26, #$24, #$26, #$26, #$26, #$24, #$26, #$06, #$00, #$00, #$00, #$0a
.db #$26, #$28, #$28, #$26, #$26, #$26, #$24, #$24, #$28, #$26, #$26, #$26, #$00, #$00, #$0a, #$00
.db #$26, #$26, #$26, #$24, #$26, #$26, #$28, #$26, #$26, #$28, #$26, #$24, #$26, #$00, #$00, #$00
.db #$26, #$24, #$26, #$28, #$26, #$28, #$26, #$26, #$28, #$26, #$26, #$26, #$28, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$24, #$26, #$24, #$26, #$26, #$24, #$26, #$24, #$26, #$28, #$24, #$26
.db #$28, #$28, #$26, #$24, #$26, #$26, #$26, #$26, #$28, #$26, #$26, #$28, #$26, #$26, #$26, #$24
.db #$26, #$28, #$24, #$26, #$26, #$26, #$24, #$26, #$26, #$26, #$28, #$26, #$24, #$26, #$28, #$26
.db #$26, #$26, #$26, #$28, #$26, #$24, #$26, #$28, #$26, #$24, #$26, #$26, #$24, #$26, #$26, #$26
.db #$26, #$24, #$26, #$26, #$26, #$26, #$26, #$26, #$28, #$26, #$26, #$28, #$26, #$26, #$24, #$26
.db #$24, #$24, #$26, #$26, #$28, #$26, #$28, #$26, #$24, #$26, #$28, #$26, #$28, #$28, #$26, #$26

