;; Screen data export. Tuesday, March 7, 2023 4:40:38 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$0a, #$00, #$0a, #$0a, #$0a, #$0a, #$0c, #$48, #$04, #$04, #$4a, #$4a, #$0c, #$00, #$00, #$06
.db #$0a, #$0a, #$0a, #$0a, #$00, #$48, #$48, #$08, #$00, #$00, #$4a, #$4a, #$4a, #$00, #$00, #$00
.db #$0a, #$0a, #$4a, #$08, #$04, #$0a, #$48, #$4a, #$0c, #$0a, #$0a, #$0a, #$4a, #$0a, #$4a, #$00
.db #$00, #$08, #$00, #$48, #$0c, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$4a, #$0c, #$0a, #$4a, #$4a
.db #$48, #$48, #$00, #$0c, #$0a, #$0a, #$4a, #$0a, #$0a, #$4a, #$0a, #$48, #$0a, #$0a, #$00, #$04
.db #$0a, #$0a, #$48, #$4a, #$4a, #$0a, #$0a, #$0a, #$08, #$4a, #$48, #$08, #$08, #$0a, #$00, #$4a
.db #$0a, #$08, #$00, #$48, #$48, #$48, #$00, #$0c, #$0c, #$0c, #$48, #$48, #$08, #$0a, #$0a, #$0c
.db #$0a, #$00, #$0c, #$0a, #$0a, #$0c, #$48, #$04, #$4a, #$04, #$08, #$00, #$0a, #$0a, #$08, #$08
.db #$0a, #$08, #$0a, #$0c, #$0c, #$0c, #$48, #$0c, #$0c, #$08, #$0c, #$48, #$0a, #$00, #$00, #$08
.db #$0a, #$0a, #$0a, #$48, #$48, #$48, #$00, #$00, #$00, #$0c, #$08, #$0a, #$4a, #$0c, #$08, #$08
.db #$0a, #$0a, #$48, #$0c, #$4a, #$0c, #$0a, #$08, #$0c, #$00, #$0a, #$4a, #$48, #$48, #$08, #$08
.db #$48, #$48, #$04, #$0c, #$4a, #$4a, #$0c, #$0c, #$0a, #$0a, #$08, #$4a, #$4a, #$4a, #$0c, #$08
.db #$0a, #$0a, #$0a, #$4a, #$4a, #$48, #$08, #$08, #$0a, #$4a, #$0c, #$0c, #$0c, #$4a, #$08, #$08
.db #$04, #$08, #$4a, #$4a, #$48, #$48, #$08, #$00, #$0a, #$4a, #$0a, #$0c, #$4a, #$08, #$08, #$00
.db #$00, #$4a, #$04, #$48, #$48, #$00, #$06, #$00, #$00, #$4a, #$0c, #$4a, #$00, #$00, #$04, #$04

