;; Screen data export. Tuesday, February 28, 2023 2:45:39 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$0c, #$08, #$08, #$0a, #$0a, #$0a, #$24, #$48, #$0a, #$0c, #$0c, #$4a, #$0c, #$00, #$04, #$0c
.db #$00, #$0a, #$04, #$4a, #$24, #$08, #$48, #$00, #$24, #$0c, #$0c, #$24, #$04, #$24, #$0c, #$4a
.db #$0a, #$06, #$0a, #$48, #$0a, #$0c, #$0c, #$24, #$0a, #$0c, #$24, #$24, #$0a, #$06, #$48, #$0c
.db #$0a, #$06, #$08, #$0a, #$04, #$0c, #$2c, #$24, #$0a, #$04, #$0c, #$48, #$0a, #$48, #$0a, #$0c
.db #$04, #$24, #$48, #$0a, #$0a, #$0a, #$0a, #$4a, #$0a, #$0c, #$0a, #$0c, #$48, #$0c, #$0c, #$08
.db #$24, #$2c, #$0a, #$48, #$24, #$04, #$0a, #$0a, #$0a, #$0a, #$0c, #$0c, #$08, #$08, #$08, #$08
.db #$2c, #$2c, #$0c, #$0a, #$08, #$0c, #$0c, #$08, #$24, #$06, #$08, #$24, #$0c, #$0c, #$08, #$0a
.db #$04, #$08, #$0c, #$0c, #$00, #$0c, #$00, #$08, #$04, #$4a, #$0c, #$0c, #$0c, #$08, #$04, #$0c
.db #$0c, #$08, #$0c, #$0c, #$04, #$24, #$0a, #$0a, #$0c, #$0c, #$08, #$0c, #$08, #$24, #$0c, #$0c
.db #$0c, #$08, #$0c, #$0c, #$0c, #$06, #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$04, #$0c, #$0c, #$0a
.db #$08, #$0a, #$08, #$24, #$0c, #$0c, #$04, #$0c, #$0c, #$0c, #$0c, #$0c, #$04, #$0a, #$4a, #$08
.db #$0a, #$0a, #$0a, #$48, #$00, #$24, #$0c, #$0c, #$0a, #$0c, #$08, #$0c, #$0c, #$0c, #$0a, #$0a
.db #$04, #$2c, #$0c, #$0a, #$4a, #$0c, #$08, #$0a, #$06, #$0a, #$08, #$0c, #$0c, #$04, #$0a, #$24
.db #$2c, #$0c, #$0c, #$0c, #$0c, #$08, #$0c, #$08, #$0c, #$0c, #$0c, #$0c, #$48, #$48, #$2e, #$0a
.db #$4a, #$08, #$04, #$2e, #$0a, #$04, #$08, #$08, #$0c, #$2e, #$2e, #$48, #$0a, #$04, #$06, #$2e

