;; Screen data export. Monday, February 27, 2023 9:13:59 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$08, #$0a, #$0c, #$08, #$00, #$00, #$02, #$00, #$42, #$40, #$00, #$42, #$00, #$02, #$00, #$00
.db #$00, #$2a, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$00, #$42, #$42
.db #$00, #$42, #$00, #$40, #$00, #$02, #$00, #$42, #$00, #$00, #$02, #$00, #$42, #$00, #$40, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00, #$00, #$00, #$00
.db #$00, #$02, #$00, #$42, #$00, #$08, #$0a, #$0c, #$0e, #$00, #$00, #$00, #$08, #$0a, #$0c, #$08
.db #$00, #$40, #$00, #$00, #$00, #$00, #$2a, #$2c, #$00, #$00, #$02, #$00, #$00, #$2a, #$2c, #$00
.db #$00, #$00, #$00, #$00, #$02, #$00, #$00, #$00, #$40, #$00, #$00, #$42, #$00, #$00, #$00, #$00
.db #$00, #$00, #$42, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$00, #$00
.db #$00, #$02, #$04, #$06, #$08, #$0a, #$0c, #$02, #$04, #$40, #$02, #$04, #$0e, #$04, #$0e, #$04
.db #$20, #$22, #$24, #$26, #$20, #$20, #$22, #$0e, #$24, #$22, #$06, #$24, #$2e, #$2e, #$2e, #$2e
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e
.db #$4a, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$4a, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e
.db #$44, #$46, #$44, #$4a, #$4c, #$4e, #$44, #$46, #$44, #$46, #$4a, #$4e, #$4e, #$4a, #$4e, #$4e
.db #$48, #$28, #$48, #$28, #$48, #$48, #$48, #$28, #$48, #$48, #$48, #$48, #$28, #$48, #$48, #$28
.db #$48, #$48, #$28, #$48, #$48, #$28, #$48, #$28, #$48, #$48, #$28, #$48, #$28, #$48, #$28, #$28

