;; Screen data export. Saturday, February 18, 2023 11:35:52 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$46, #$08, #$08, #$00, #$48, #$00, #$24, #$08, #$00, #$46, #$24, #$00, #$24, #$00, #$24, #$24
.db #$00, #$08, #$48, #$48, #$48, #$00, #$48, #$00, #$24, #$48, #$48, #$48, #$48, #$48, #$00, #$00
.db #$24, #$24, #$06, #$44, #$24, #$24, #$24, #$48, #$48, #$48, #$24, #$24, #$08, #$48, #$48, #$48
.db #$06, #$48, #$48, #$48, #$48, #$48, #$48, #$24, #$24, #$48, #$48, #$48, #$24, #$48, #$00, #$48
.db #$48, #$48, #$08, #$08, #$44, #$48, #$00, #$08, #$24, #$24, #$00, #$48, #$48, #$08, #$24, #$24
.db #$24, #$48, #$08, #$08, #$48, #$48, #$24, #$24, #$08, #$24, #$24, #$24, #$48, #$24, #$00, #$08
.db #$24, #$24, #$48, #$24, #$24, #$48, #$08, #$24, #$24, #$24, #$24, #$24, #$48, #$00, #$44, #$24
.db #$24, #$24, #$08, #$24, #$00, #$48, #$00, #$24, #$46, #$24, #$24, #$00, #$48, #$46, #$24, #$48
.db #$24, #$48, #$24, #$24, #$24, #$48, #$48, #$48, #$24, #$24, #$24, #$48, #$48, #$48, #$24, #$48
.db #$00, #$48, #$48, #$24, #$24, #$48, #$06, #$06, #$24, #$06, #$48, #$24, #$24, #$24, #$24, #$48
.db #$48, #$48, #$00, #$24, #$24, #$24, #$24, #$24, #$48, #$48, #$48, #$48, #$00, #$00, #$24, #$08
.db #$44, #$24, #$46, #$08, #$00, #$24, #$08, #$24, #$48, #$24, #$24, #$48, #$24, #$00, #$24, #$00
.db #$24, #$00, #$08, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$00, #$48, #$48, #$48, #$24
.db #$24, #$24, #$24, #$08, #$00, #$08, #$08, #$00, #$24, #$00, #$08, #$08, #$08, #$24, #$48, #$48
.db #$00, #$00, #$48, #$48, #$48, #$00, #$48, #$00, #$48, #$48, #$44, #$24, #$24, #$48, #$06, #$48

