;; Screen data export. Wednesday, March 15, 2023 8:15:49 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$4a, #$48, #$48, #$48, #$4a, #$48, #$48, #$48, #$48, #$4a, #$4a, #$48, #$4a, #$48, #$48, #$48
.db #$48, #$00, #$00, #$0c, #$0a, #$00, #$00, #$0c, #$00, #$0c, #$00, #$00, #$00, #$0a, #$00, #$4a
.db #$48, #$00, #$04, #$0a, #$00, #$0a, #$00, #$00, #$08, #$00, #$0a, #$04, #$00, #$00, #$0a, #$4a
.db #$4a, #$00, #$08, #$00, #$0c, #$0a, #$00, #$0c, #$00, #$0a, #$00, #$00, #$0c, #$0c, #$00, #$4a
.db #$48, #$00, #$0c, #$00, #$06, #$00, #$00, #$0a, #$00, #$00, #$00, #$0c, #$0a, #$0a, #$00, #$4a
.db #$0a, #$08, #$00, #$00, #$0c, #$08, #$00, #$0c, #$08, #$00, #$0a, #$00, #$0a, #$08, #$00, #$48
.db #$00, #$00, #$00, #$0c, #$00, #$00, #$0c, #$0a, #$0c, #$0a, #$00, #$0c, #$00, #$0c, #$00, #$48
.db #$0a, #$0a, #$00, #$0c, #$00, #$0c, #$00, #$00, #$0a, #$0a, #$0a, #$00, #$00, #$0c, #$0c, #$48
.db #$00, #$0c, #$00, #$08, #$0a, #$00, #$0c, #$08, #$0a, #$00, #$00, #$08, #$08, #$00, #$0a, #$4a
.db #$00, #$00, #$00, #$08, #$00, #$00, #$0a, #$00, #$08, #$00, #$0c, #$0a, #$04, #$00, #$00, #$4a
.db #$06, #$00, #$0c, #$00, #$0c, #$0c, #$00, #$00, #$00, #$00, #$00, #$0c, #$0c, #$0a, #$0a, #$4a
.db #$4a, #$00, #$0a, #$0a, #$00, #$0a, #$0c, #$0a, #$0a, #$08, #$00, #$0c, #$00, #$00, #$0a, #$48
.db #$48, #$00, #$0a, #$00, #$04, #$06, #$00, #$00, #$00, #$08, #$00, #$0a, #$00, #$0c, #$00, #$48
.db #$48, #$08, #$00, #$00, #$00, #$0c, #$00, #$0c, #$0a, #$00, #$0a, #$00, #$00, #$0a, #$08, #$4a
.db #$4a, #$48, #$4a, #$48, #$4a, #$4a, #$4a, #$48, #$48, #$48, #$48, #$4a, #$48, #$4a, #$4a, #$4a

