
	.db #$1b, #$09, #$09, #$09, #$12, #$11, #$0a, #$0a
	.db #$1b, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a

	.db #$24, #$1b, #$24, #$2e, #$24, #$25, #$25, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
