
	.db #$ff, #$ff, #$ff, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$23, #$00, #$00, #$00, #$00, #$00

	.db #$ff, #$61, #$27, #$2f, #$2b, #$38, #$3a, #$ff
	.db #$38, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
