
	.db #$10, #$08, #$08, #$00, #$0b, #$00, #$00, #$00
	.db #$00, #$00, #$09, #$00, #$00, #$00, #$00, #$00

	.db #$20, #$12, #$1f, #$18, #$13, #$19, #$18, #$20
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
