
	.db #$2d, #$60, #$40, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$00

	.db #$28, #$3a, #$1e, #$3f, #$33, #$49, #$44, #$28
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
