
	.db #$03, #$04, #$10, #$00, #$20, #$20, #$00, #$00
	.db #$00, #$00, #$10, #$00, #$00, #$00, #$00, #$00

	.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08
	.db #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
