;; *************** MonsterList.txt ***************
;; Monster list export. Saturday, March 18, 2023 5:27:18 PM

;;;; 0	GameItem: Ship ID=0
;;;; 1	GameItem: missile ID=1
;;;; 2	GameItem: monster weapon ID=2
;;;; 3	GameItem: Projectile ID=3
;;;; 4	GameItem: Health Pickup ID=4
;;;; 5	GameItem: Charge Pickup ID=5
;;;; 6	GameItem: Key Pickup ID=6
;;;; 7	GameItem: Currency Pickup ID=7
;;;; 8	GameItem: Player death ID=8
;;;; 9	GameItem: Effect 1 ID=9
;;;; 10	GameItem: Monster projectile ID=10
;;;; 11	GameItem: Effect 3 ID=11
;;;; 12	GameItem: Effect 4 ID=12
;;;; 13	GameItem: Effect 5 ID=13
;;;; 14	GameItem: Effect 6 ID=14
;;;; 15	GameItem: Effect 7 ID=15
;;;; 0	Monster: Alien ID=0
;;;; 1	Monster: AlienShooter ID=1
;;;; 2	Monster: Boss1-1 ID=2
;;;; 3	Monster: Ruin Ghost ID=3
;;;; 4	Monster: Ruin Monster2 ID=4
;;;; 5	Monster: Bug Monster ID=5
;;;; 6	Monster: Bug ID=6
;;;; 7	Monster: Alien-Shooter ID=7
;;;; 8	Monster: WarpMonster ID=8
